# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:6m6ZcuYTc7MPD5B9h01GpHstY16Fx141cCqlzf/MtzI=,iv:Mb0lSubZsxiWYyAMxHLQDaoqfImmAr3DAH4LGqEhyo4=,tag:/ZxznNvaAIMQNhJh2cREIA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17hf2h7uc36snm6hta9l93duhyx6h4q7q8lt9fa89uu67jnajrpts24v5w2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArN20rWlRsNkw0MHVGOVd6
        SlIzeDN3ZE95Q0NEcmRaMWtydzBnK2hXaEFJCjl5RHhnazY3b1BOUnBMS1BBaG83
        c3NTbUNTekl0M1FWYzVxdTNUNUF6S2cKLS0tIDQzZTJ0anJVeDZYVUFGMDhCR25l
        eGd4dEtmZ2VQc1dNOG5sZTJBRHpKaGcKS+KZFR5p++ZQ4megLPn67mV6aGQd9Frg
        B3ChxqDSIXHNUTCXjw5as7tIdK9yX6nrosijidXiCeI2LgE1LzcpSg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T19:07:44Z"
  mac: ENC[AES256_GCM,data:6NrJkszJd7qz51tSp2K2zm3Iz1KmUbhJ4dvx0Ana90qhjFlHMR1Lp/HsM58HEkU2GrLfFIk1l36xT3S60BYUcJ1TdpxiAh7MCKpsE4iMqtnvM06NrTwGFEmbcDv7X/w1Tfu1I7h5K6l/spMQ3Rb9g2z7Uz4gRZiawDJ6f9KtWxQ=,iv:mcag2TsbsZgnsXtxujsr2JnTWYcG1tWu4cTzF8u5bkM=,tag:yIlh27lxvbSqloJf4VmmDQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
