# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:F7knt83PoNHmjsdlpVJWY+U6iyFabso1uvRdQxDOesk=,iv:g4B1QAiciKWwf+KVna6m6AVTAPicAnqe20EjjvSi/XQ=,tag:KDFcKkHcWBMVhtXPNnI+bQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17hf2h7uc36snm6hta9l93duhyx6h4q7q8lt9fa89uu67jnajrpts24v5w2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCS1c3bHp3NWtPMThXc1ha
        ZXBoWUlXcTlxa2dDYmMyNmdqT1VhTXN6aEZVCit4bGk1WGN5UTBOTS9kcG16QXBV
        ZUlIVmhxdUtDazg5UmdUSXBOa1FQZjgKLS0tIGhTNzY2YXNadkxoZngvV3lmd1ox
        WS9lN0JmNG95S3FlTU5VTUtzdHJSUlUKKkHqqduWJ2Hptwm3W/UYUGWAWKZb8oEv
        Sotj81IkEhtLy6og+chCoOBqsjUQo3vQM3dbmpFWyt5jxwO4GE/KDg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T17:49:37Z"
  mac: ENC[AES256_GCM,data:HzNqhbIr5JkTXB+Mhh6KEV/g7iKbzzq7hd7mskVWfL+H/t9uIYaC5PocsKeaiN3WsutDQ4GiAdc2quo2feIYKUWPMeOa2C8BsIBTOKi59A2bhNoOjb5oNyYxbSgvYB3G2MA4R965mwgpOlBqs5vgd4erIV+7F3ArW4kz2SCASU0=,iv:5aHF4rrxxyu+WPV3mnqvKZrp26Oek8fOQvC9ybDhljk=,tag:k+01Otsqy/2IxUsCspqJww==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
