# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:O9olGWb7JsHA3iiYKhvWx7v5imRUBA5Dqc8fJxEtpQM=,iv:k8vRRCBu1zSWsIwT7ULxB0uddBYlighuIYAE0b3FYV4=,tag:HuITKk//aM3DXPk9iW3ugw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17hf2h7uc36snm6hta9l93duhyx6h4q7q8lt9fa89uu67jnajrpts24v5w2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OFdXV2wzRnJINHZzS0cx
        dEZEbHYvNStIS2NkbHcrVmlkY2sza29uN2pFCnp6cW5FVW9KRmk3OCtkeUdNRmZN
        RE4raWNSTUkrbE9ucjZ3bWM3cmFCemsKLS0tIDZRc2xTb243NkplMC84U1FuLzBp
        bmUrYXJ2SWxqV0Y4TFdBSEVwWXNkYm8KwQEioBBcnfKjZSVLOLLvpWocCswTm7ne
        3vkFbRippVmTDWgT3QpdyGkrx1F+Jl6EeO9UnI6lNJ+m5AtJXm+D5Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T17:27:21Z"
  mac: ENC[AES256_GCM,data:CY0274IYWwG+78Jsz+YkAVdUhrJ3nqQw3KxHTEWjZdGeGEFzykLGz2h+r28kf53aDJCeCi74O1J1EICCP5gTl6f3rnxZ6DBoMswRpYgVYhB+zbvM/64gZW39DAfDGLcfHP//SEbFH2o+1VsWhJxgWrphGGSeJUWj6YuRRpQzhJQ=,iv:wxZGCsq5wyyR7B+Ah+eg1HTbj71QSOEN0nfXq2C60Wo=,tag:zXVsymJ+6qgiyRmRgN1Gcw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
