# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:V/lBWlGwlXGEW7bK2mOgPLylMbpdOksUfSSWNHKAtpg=,iv:uVekc/ad0/34/KEFNYSETZwWY9U2G3vlowqzd190ACE=,tag:ReWqv07F/+nSTAz+91hcoQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17hf2h7uc36snm6hta9l93duhyx6h4q7q8lt9fa89uu67jnajrpts24v5w2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVE5HYU5FTWdGdnpOR2Jx
        QTU5dnp6ZHhMekNnRjlYSzIramc5NEVHS1NrCmlLVHRyakZMOG1NSWJmclpncHdX
        TUxFUWpvYldiRmVaYkRpMkJub3dyd2sKLS0tIE9vWklNRWNNWFpEOUNKSENHcVBH
        ZnFMVEovRWtJOWd6dzNjSnNWSXRiQTQKPX2kxLc3feFbMHKLeET51e9dlsStk1TN
        dmYCgR4NepdSSAfsVL4aHe+cD2WzDZeCQAfsPKZwRBIh/qJvvB1ihg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T19:42:48Z"
  mac: ENC[AES256_GCM,data:/SaBsUmXX5lo9CzGN6PsvN1821728n9tSy2piRFaAflsgcjuFX/j34ZGUOb0sYzwWMi28nLUzVfl1sHUHqmftykcuFnPxqt84d/pYyFGyM447S5Z1/CJL8MZJZsM0zpfpKmd/qKIM+2/amAx1jC9cdVnsBlJsWRInDo1JSXKsu4=,iv:lemOEyG/sCBmqXHYtHJq6Cr6VEk7iuqCM9Pzm0gW3J0=,tag:CZoBcZsSYTvhL3pPxqoSrg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
