# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:Mnn/8E89BXUS//eStExNKCHpRMdTcgiMBHtoVG81OlU=,iv:5H87lEyHnn4vh5ecX0t4bIxL+rwU+nBts4r9Cb8kNGs=,tag:6I7/VSIQaP6mHOh6Ssxq2A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17hf2h7uc36snm6hta9l93duhyx6h4q7q8lt9fa89uu67jnajrpts24v5w2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5d2R2QW5ubUZEVlk4R0I2
        alhQRFRQRjh5VVJoc01seStFazZKcDNpaDA4ClR4cTA1ekNPTUNWalhaVlJEbjFT
        c2NvcENrOVdjTzJqYWl6eUZNMU5MY1UKLS0tIE1JS0xncUF4Mm5NM3FmL09FWTlo
        MkxQbXhBTVIvVTMyQTdwZ0V5ZEU3Y2cK0mcxoOAoD9cnq9RpHGmUO0CxYjeoFSN4
        2YLoFeBqoPi3fC8bgw16SBxZaTQfplhaba/DwpsWWe6qo05QcWnPvQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T20:03:20Z"
  mac: ENC[AES256_GCM,data:T+tIKQRVC9houAIwWmTte99wuvtzDuIZ4GYJQuy8SkJT2qdj7O7g4f9lMhEIVMcZlc81tzpRw4Cw7+F6jZ38ONIXt8vURqbYAUZjsRtIkO2KbSd3wJ5FhxexBzknJGLpQH+y9Biq7mFcCgJqA6uLgTQadEbS3xL6uNXmaOz1apE=,iv:tINsK9/aMM8NyQYwGBO8PLRkLeBa5mAQha1e2kv6nvk=,tag:5nn8FCnICjzem2GRk0/Z5w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
