ansible_become_pass: ENC[AES256_GCM,data:VWrbYI21ByOGtA==,iv:Gt++T92F2Bh2+2RjBB1yh78qW0ZLn07Csi2bEY1gF9A=,tag:abzV0nSBJsTuDBIB2Pce2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSWxWT2NpN0wxVHdzY1R6
            S3lCT0N6anhsYkE2by90dVR5TFFwOFpKNmpFCks2Rnh5Nm85dzQ3MUtlS3pjaGhv
            RmZ6TDlTMzVFSHFyTnpmTXFUbE45bW8KLS0tIDZ5YldQMG10eVZEbkVTbnAxVU4x
            WGVkL2kyWDBDVUdtajVSOHhxcHVraDQKN+suGBCxKlCHOYb1wIn05exHvY9gwdrF
            eO4u8i96gg9fuk9Jll6z2CNYpGL3wTXFXDYBZY0QSS5mO95wQVH3Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T12:10:27Z"
    mac: ENC[AES256_GCM,data:56vi+rVAoXLeBPauVHK1xrNRXKt2y+SmoESl5UX91rxPreUv4LdmfjTd7UHaR41f3tWwjmXnnvTLQZjcCIM718pvnc2ezGwX9QfdTLiVOv+Exvr1vJjbPN2rjZOn1bclk5QdC2/E4Ter1Hr9qhugvcpLlgKu+1a/mlRKrKb5+4k=,iv:aJLMIhwIslVU4nI9AeEPjLP4YMBjGO0x54tBWoY6/H4=,tag:GCNfmGo0JUo/4Pov3IuF5g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
