ansible_become_pass: ENC[AES256_GCM,data:K1PLj5EG5Zh6ZQ==,iv:9otn56R4p7IRmJ3btIouV/E6CVQLB8hLXdmLOQ+bYfQ=,tag:ASkFm7T/hIY6Dimyp67ydw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQ0FYaHRpYmxFRlNjclg4
            c2w4OXFaNjVoYVhGa3ZGVzJTbUZZZHU4bXpVCmJjVkFoUVZtNWJRZHpGVHBvMTlo
            WSt6bERUMGxWaTBDYURYQnpsUU9IeGsKLS0tIDFzRCsrK1FPaWpjNDQxRFlPdTM2
            NmxuRldsRU9RQlF3R0VuSkRVZkM5S1UKqgN3VN/gkS0J0QViIdqB9shKv33NKI5R
            jlb5+dX/hWkssGygRKHZSSR1fK3c7s89vaU1XLdLelT+9Jsj1X32ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:37:46Z"
    mac: ENC[AES256_GCM,data:kqK1jyL4QfW/6ta+EtvY2fvGIg173xAy/nx88003aLcWGQmFGQ0eE06+bB20eUKL4OdfzS9nSqZce9wTu+jtpSvddnpjJvPzy3ZgVMtuqOqkfOattTBvO6RIVMhiXfvgRbY+CVN3o9VKxdSSu3HupHXsaZ70139K6aYDKIMUGgQ=,iv:hB53gdaPN28FwCXK/FrS7YVcVYv0Oyxoz80mBl6L1pY=,tag:sXlwu6nLzBtml8kvg+pClg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
