ansible_become_pass: ENC[AES256_GCM,data:KX1MNp44/ph1rQ==,iv:aB7FhZb0ce+reQdq+Dow5cjXj1Rdak0l2iQ2AlU+lTI=,tag:b+uErxCXHBZVw4+39yFQoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVnJUTmNyTGNPRzNGZm55
            WmkrZVQ4RGhBcWVCeEtKUmZiOVZFZi81Y1g0CnY4ZFNPZUg4WDE5bllpcm5rd2k3
            bXZtSHlkZ3dyWm9WRU5SeDZISXJEWEUKLS0tIE9wS1VmeTZsNTRwbmQ3Z2syNzFB
            SkFCbDVzSWdQVkpPUmllMWllRm5QekEKVQDTPhQndHTPP/EuqNXmExG0wJb/VQ8k
            zFZp72IGx1/sodnvqgBTlGehH+vEDxfnhImSG/FNdJCTFXhs6JQorw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:48:50Z"
    mac: ENC[AES256_GCM,data:oBLOkV2wD+tMHTQKeXgeacn8HBP9CKtcRH+NMVz/IbnAc2VQrKQbDedpqpekV9Jx8YZIhc3r1CaL+EPzUbvsKvZ1LLL6ZX3Ud1yD0xN2N0UgGLx53MbjK4uNdGvl5Gqe+/CRxT+TJuJtUktrVU6YF8BEUqZlg+6+jBNTM/NQ3UU=,iv:pyeTvVsGguEeP34FZkeDWo0ni0DjydzgTT6jTA3RmWk=,tag:dF/PiEWKOP2rNnbYUp6dag==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
