ansible_become_pass: ENC[AES256_GCM,data:j+jxejWcmz1KjA==,iv:/IBjNGqxeKtz3XGp22QCoX//SMdsk8aNMJucOXU3/7A=,tag:Fb3FmlAkXawpDRqi3vv1Qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdktYQ3Zqam1mQk9Ob3gw
            T2JSQkdqTXcyb2lwSTRLYmhudlgyZHErRlZZCkJKL0FYQVp4aHplenBGNHYxUjBH
            dFFHRm1EWW94RDZoY0ptRWZIS1VEUFkKLS0tIHNWZHZObWM2TEJ3cU5ZZWszUkpn
            N0VWNk9uemtqTXpRZFpUMHE2T1FCMGMKYs+a6tRldcHNPTNasVJziaYCm+rYZhjJ
            SuQAK8gsdUrBPK12KvMdffZ86gGFqhHyl9kgbpETzQ3pjvwspsIN3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:18:10Z"
    mac: ENC[AES256_GCM,data:RbiUcyH43n+TLSH8c3BAMPmU4R343SuRqYISXUuoYsqeLQYLwU9PcfqAo5hegaDXZrnDE5j3fd88e8sWoP7YCKbi0KkjFp7JbqJpN8Rqhpkzyi+VTXVhndC7Y2aOzP4mTWpaTv91Piv2r2+zMdKtJNBRiM7jplYtStrq6zTG9cw=,iv:U4DA+qIQIbKIHSkv5nQQ+AAVfS2eoq3/Vc4c0n8baQ8=,tag:ypB0vrCk6eCFMmLQpDoIKg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
