ansible_become_pass: ENC[AES256_GCM,data:TliV4PGFuARbRg==,iv:nztfAsuIXJseDPIC4qBJPzHIFvhlAtjzQodQjhvYB1k=,tag:lgJbyemUXyEYkJODMO4zFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSWRtdVhpWVpEMDkwSHhD
            MkFkTGhyaHhzVVk3UkdDVWlteldvVnNBcng0Ci9SQlpENm5zd3pKWkJRZVc0bWV5
            VXYwNjNoNXlXQWZCcWNaR3hrRkN4M0kKLS0tIG90cWtBK08zTGVJZWE4NWRoYXI1
            b0N6a3g2dEZJaVNtWUhkakI4T1pYRnMKZu5v/peU9rr7GuN5GLqQRtlfUV9KtscO
            dfP0DY1Kfdf4uN+rlWVriDvCyfYJtFKkTJitUr8p3PJdtFGqJpcOvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:28:06Z"
    mac: ENC[AES256_GCM,data:vNXTltQqvBpihlOszpbFsaO49ATexM5CaRa54gjrZD3XaK23JayC5/cYvK69zZBefMGAlJ7+KnBPhe/QqDDgHSZbdh5jaxE+Yyp4/n42qslr86BBi+66qZ7JFg9hnr4s/++HZmyd4dz0R19pi3I19AvP7Sm4TTMfJbmaQsiCgnI=,iv:eRNNDPrciJb2obrom2GD/XZ0CgX3hv0XEtF6tyKiRiQ=,tag:tFuiQhjkoAvFESWqEZPSsw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
