ansible_become_pass: ENC[AES256_GCM,data:NU/7EeQ9EDjnbw==,iv:GvQy4zvRlcsR6HVOaw+TdLbP49ij8cOUuhEuJTUuMWs=,tag:zZo6E3NE75hpRPNkGjyHUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVURmdlR0cS9yQWlVdnFC
            R00xSmljSHhtdllLSmh4cjhRQ0pzOG9kZUhnCjVRM2NNWW81ZW92UXpoY3lvajhH
            Y3NKcjBWWnZacWR0SXNDUEFvaWFjY0EKLS0tIEdObUJnZW9nRy9jK055MktJNGM0
            MmFQdVpOdjhoK0dwSlNGdUdscnY0VVkKCY2BkTC44Nbz2Ss+uxCnw9TKFl0yNC+H
            A6JTKroxzQYeKinHghsw9igUgx9FzMD0NHLc1oRFIxbq0mHBl52FBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T10:49:13Z"
    mac: ENC[AES256_GCM,data:aiBOYeJtdIhFhrXFfomjqOoOjT4jxu1LSICzDynlt3ACaTlVR2ZCj44E20JmDEqoCrnj7BEi5dv7Kdi7CJ4K2x3cjsGiotiml/QvdQEzA2iTEUOiNAedtJng0TrS2ENBjaFCv2qfRLu3K9XJZ3uqz52/syi3kNttPR2cV5x9wZw=,iv:+yjx3zjxuJkxX9nXKdQ2O1XgzxitUSEo6zrOnYUK2qU=,tag:oZaJNJbt+lJ9/dzQJaMYFg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
