ansible_become_pass: ENC[AES256_GCM,data:Ij3Jn5q8gf6BSA==,iv:HYx+D2ZGNB5JbjuhttSl7uAzjJAQaGjOXrG9g5CmunA=,tag:hhVghqrQP45ygq3F6LkQtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMWNJNUtkSGdYSXRCemo2
            RFZJTUlMSDhoemE3VTFkeGVteGE2RjV1UjFRCjRZM2FNZVpMM3oyVFltazZHcDFG
            b0VDS3ZYeVVubEMrLzhZdzVVckZCSncKLS0tIEtlVWJjeXBsdklNZ1BKRmpNc1pM
            aUt4SFZtKzdnc0xwbjhkWjFyV3NoSGcK+wInOmMMQ/bd6vAWHBET3u4Uap0gyb/E
            krYO2H0GAfEsGunXUGVkF5AqSvcXyJto++tI0Y6xfEPHSSvgZyCzYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T12:10:27Z"
    mac: ENC[AES256_GCM,data:MjmO9TW80c6QCRgU4CumpgeN+/HUWRn5ZJBLJs5nM0FH4YaScCh9DfuVgalfgW+MeizExWRFKBveSlGcS2Gnqn0qyS4NOtUhHaoyot0K/MmqxHBYm72gxYOmTjxi5AFsI1wY5GUH/dxPHbHg7nOeF8p3X9ipoPj2dXj+cbdeKsI=,iv:pz9b5OQcfRvj5CK3RSnPI6rcQAvAvQHZ2mXDM5I0IvQ=,tag:F1yUPplE+9q5gvNYp3SGFg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
