ansible_become_pass: ENC[AES256_GCM,data:RooiJVAs99RDNQ==,iv:HKMLVWR+SA/lzUGf+YL8w8tCwzaGUGCEux1nevP7DoY=,tag:pU5hhJXemp8Qn8oJL64ypw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXd2lseEVJeFhZRHRHN09r
            alE2RzArclUvMjRaL1ZsQ0I2Y0h2MkJqeUgwClp2TmJCMmhrSkVmYlNIZFVoR0U5
            ZXRGR24zZi8vb0Jqbk9LTFZHcEhGSGMKLS0tIFVidzZJL3RmZEhVdGdQZEswTmFs
            VVZsaHdtQmQza2E5dnpnK0g1TzFNODQKh6avNQl11r30OIJP4EXdCHvhA6XiQwiE
            GnErmDl3IUPrI2Vyknen83iXlyljsQWiEL++V1NGONzBpZvlrL/owA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:18:10Z"
    mac: ENC[AES256_GCM,data:4WTiSd2xExJD45PTJar6edA7i5zLubVpnC38tHMFS5Mg0hk1gRnZeeQsjduI5nA/rkDBxxTm++V7+quhtINgetKqjEIFmZttf9GE1mDwC9VAT4w4TZb+mkI6YlMsWAAApRxQDDc17+CTIrlqYTWh/itdOEEBKrXLGn6ujMOY9u4=,iv:4aoXxdRFp6RvsNYnCMio1okbzsfvBrTiSjS4oV5U3pY=,tag:BOx/mLhUD1mWdGyZcDOHjQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
