ansible_become_pass: ENC[AES256_GCM,data:9TI3hdjN0TstEg==,iv:GOn3YpbbFk+aY4HQ4U0pBkXAEFh63iV4Auacg9rvoT8=,tag:yvexLVJgOSwy1iwej7cXuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdkRLVm5PN3RtT3dpTGJL
            Yi85NGR5SVpLM0JiVVFSV3lCckRZcmY0QUdZCjZFbldaM0tWZG9FV0RORUZmOEFF
            dVRORXluLzN0T3IyNEE1b3Y2aENuWHMKLS0tIFlUMVIycWVjditHeFoxdlAyVEl4
            NmYwcS9sd2RKalVUb25TZVprVEMxbU0Kd+MmcZ3aHw3IEcMizk6ylpZceSdhqO/h
            3wGqIWQ5T8kLNbFLWC9DEvTAc2rpd81E2jaiNrba451OWIQfMupGiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T09:31:42Z"
    mac: ENC[AES256_GCM,data:8OMxmzfDRNxR3lL8kKvSXBEWxH6uIeZUVccCUm2hcANYL8+RP80RVUORMSpUg9DiDdE/teUlhTPH0hu7AqGN/WEUtc9pGk2rnB+zn4gSBryUC/XZTGEeW+ihZJgmb2QW+m6XsA1uuJ6maceyowYAniYn13rgpfnP73cQyhQCbVY=,iv:U0cB4Okcdn6gUEXtMhTqFZ7SbWroJv9IxLGsJmBkycQ=,tag:eb4M2HWEnrQZ2dHdW6v7iA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
