ansible_become_pass: ENC[AES256_GCM,data:IXcZbXDDgYnEXQ==,iv:oVl0T9rawess6LUnoVSaGayZ4R+QGylPA08gxKNx3C8=,tag:5csowQyEapZkflKnhZqt7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dE9RaTUvcVlLd3ljVE5U
            TENBMkhSVTVCcTBadFhuK25ZaGJ5Sk9tMEFzCmRnbjNuY1ptbWU4cjAxcGV6MlNz
            djBtL00vNWRPSXdTRTNvZzhkSWZyMEkKLS0tIEtFM1Q0VVRhU3dIdlcwUnZ3ejZP
            VnNUQUNhK3hlY0hZTXpiSjBPNzlnRVUKnMAh11q/mXjA/Mm0fbOAwzhTgDlmiY6a
            rQ8d854HifBERvTuCLoOV8uV2VwhQ+wXPByvdBWDWmVnkfxERJl69Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:48:49Z"
    mac: ENC[AES256_GCM,data:g1eUAN/V8gk2urrFbSM4zJKWxDSL0H0enBI/NSaFieAJ7Ga5lvei7AGihIC4mwgKRACHHPNQBxq8GWp/8zUDaO4CGQdmJp2dqeEvmPFYx8rjYrQwT0B4/8lScASZ0i46Tm2g5DrRr5i/jaAcOu7Oe7c+zmGNxqYw4jzMTh+tjac=,iv:/GUZyD82hH1pSuCvmu08Mbc6un8dPzO9so5veLZYsk0=,tag:G2wSiQxHH1GWw2hvXl08XQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
