ansible_become_pass: ENC[AES256_GCM,data:6n9LlpMULlT29g==,iv:Uwdvz+9KCnPCI/qkBNnXaLoyFeDkZfc0+Fl4C+FKlaw=,tag:pcPqzO3cCtvIk7apbZS3ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnL1lvb1dlU3p0UGZvb1Uy
            dWFIaU1DeFRMYlFIQXd3cmVYYS94NC9qd0RrCmlIbTBNQkFwWExsTTNqcjBoOXh5
            VTY1NE5TZGMwQ0RRMkI1Z3pHZGVzVG8KLS0tIHNBcXdUUjF3MzBRbzJtcDlncmlO
            SXhtSTZ2WmR0K1FCSHEwZVNERDhaY00KS4gKqKVk6qIdZ0gBQDvAWl7w7FvtE5Rd
            A3NTZMEbuQ+RPRS73W9SvT1+oRsRhtdd8aXFb+zbVE1hAAryd/TdKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:37:45Z"
    mac: ENC[AES256_GCM,data:QmRgyd7q3ZF2WGu6HWMd/PF+cFb1thwFk645rEQaOXtAH4aNl7GOTSdyWdbbkyaEiXvnnnuOtvBeB0jjnZwYFGuckA/WWLulr/V4NMgJm66iCxzshXTb2tvpSnl29n7KaN///9CL8jq53tpVKZDTtVkbpovzxwE6R9chY67yfyA=,iv:qAKdvURiS0Hoyj6hzZ+pfQpJtEEj7WLTqncic7A9sBg=,tag:XNlNoDQEsWGTEU9AFQoNuQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
