ansible_become_pass: ENC[AES256_GCM,data:6Tm93r7Q/0+XNg==,iv:q3eK3h4OmCceC5Gc4MkHVXxBMmpAoKrU+GLYzDPKSSs=,tag:Y1Dn5s6hb18obiNPr4D/RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMG9oMmQ0Vk40UGxTYzRV
            dUYwNk43eVJHVU0xSitTcmVYblErVVl6WlhVCjNGVlA0UzFiRWJRTVJxZzE1UEhv
            dFFxZ1BOdlJveDJhWnZrOFFPVDROVUUKLS0tIFMxbXVUTy8xVHZTd1NHYTJJdDZ4
            RWppMkd3OXdKcnQyUEwrUUpLU2o5eGcKUQ/yIhcshsHk4w0rgAhOz3yVpLw9t65P
            Y5VanrbftqdwB0DAirDKsD3Tu86H85zHSEoWzQJCXKiAuANLqmztYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:28:06Z"
    mac: ENC[AES256_GCM,data:oIV5ZjwStanqpoM1rXPDNcoMuY24zV08bsjg7/ZuvNMcOPpdYZms7mbseEPgPqgjvTeU7M9c/7B94/WoSgSLqHxmgPKbAel0NUH7t6XRMgwe9K9t45Cjam/P2JmSSGUYA0Z3f3SU9XLxO4Rcro1ZzY6n/rGs7xoYfcEtTqI2Jko=,iv:pHcObN0iAmWXVE3j4htYCZwCMsmsBY5q9resXj9jEbw=,tag:DHfA7LMJuH+GqAgqVR62wQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
