ansible_become_pass: ENC[AES256_GCM,data:DSdAz4ehwRAx9g==,iv:WMoa5citw2EGc06zzbMPaL3QswrGsZN8ANYh9BcjOQo=,tag:NW4uhdTG2gDBupCizpzFLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxd0ZjV3IvMWxPb205aHpx
            WnVydGhtWkdhRkZhdDVHbXFsaDlqSksxU0RJCjZwRWpSOWJiU1JZWW5MV0Y5c3pk
            ZmRxcCt0T3ljQnpXcVJBb0JjWmpRQlEKLS0tIExPYy81TmhhNk40SXdKVGJRQkxl
            emd6c01RSXpzOGZmdFkvMmZRSTloZTQK/xulRpaAym43M+akOhl12nlzI/qWbMs0
            yGVAk+shOj29ImGuo6yKYgrQGXFluHyZemLJD43p+xx9eIoUiJFIZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T09:31:42Z"
    mac: ENC[AES256_GCM,data:7sxT7dg8ija7rjWl+y7zts3soo/X8+xyo0MoaSb5RTiw6i1cfOcaqKxtDvUZKrsNkjnyVFDwfY6Mj4U4fgSIq5RputxHSzZGvV27ofy6BqbJMJpH8S0CYd99xjQQCrrI3nVFlTACTusA+VxJeZ/huBW9nrriuFf9mkYWI8vBDWg=,iv:7A82iSOXxecutCORKxnpNUu6oTXPHA4ehUj9inzAY+4=,tag:AQylQhQbyrVUnHHRmOq2Aw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
