ansible_become_pass: ENC[AES256_GCM,data:kdOdKtsRaWUDHA==,iv:oWpb7fGdZVcqI1rkioiJKNxOtXvtUrmk3qwOmrz4xYM=,tag:OgVsPcsri0L7Ty4osnW9Sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWFExV1QzcW1iL3dXZTds
            eU0vbUF0Ti9rM24xaUZiMlc0NGMwLzFGSzAwCjN0YXFuQTVPbUtpYmRVQ0YrenhM
            aFFaMU5WTHd0Q1F3Q05XZFBJaWtLeWMKLS0tIFJKWDE0WUJKL2dVRC83QnFVdGJZ
            L3pvSGM4bDVMODM4MURjMG1vWDJEVlkKB006EjFcEI6KGkWr2uyIzuALP8oMWLy6
            ONBjJRhF7taJpZV4jP9G0euVRQuWhqviMTFY19gopqjOBMiZRiDCNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:18:10Z"
    mac: ENC[AES256_GCM,data:gqcjVfoFYsXVNNWOSdfethMo0Yn+EkYB7X45iAsL4SyqhFRK6TqUs8LsVniKDWNVRr4yztPsdLcnq5SeGjF/fHTIaYt8Cyu+QBqIuvb9fLfMCi6Az+g0TqeXuhwHSHYisjSLNQEJFk6XaQCp6Ekc73AumKE1dbggpr6PRdtme+o=,iv:a71sasmbdTFUe6nxDkemiZqdDGncHeYoIAvMg/WOS5k=,tag:+ADf8IrkoBH5y8ihW7AZzQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
