ansible_become_pass: ENC[AES256_GCM,data:wo9AMNs5e5ReMw==,iv:uxPl88iIK6mX4lSq5ZzmAXCb4fPq9Jswgh6IjANMFbw=,tag:WaoHWDtwQB1GvZPHj4ps2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMlF3SmRxWUt3MzRja29u
            N3dVUHNkV2pmZUVSeVV2TTZsTTdzY2VSZnhjCkduSllmcnVLWllvdHJ3NVNWMHVk
            UGtOdDNwUG5ITVRRL3o3c0tHQklsS1kKLS0tIHBlUEsyYXZqRUZEM1Jpek1sS0ZP
            RWlKdS81RitQelhmOVJIdGVTM3M2MjAKLLseusQIt7VX7P2GRBQHMWxuuEHlI32V
            hBS6zEfN8aHhayYqJY+s5/kTbBrI/Ba8b2mcAOe4aTyvygUKV5YGpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T12:10:27Z"
    mac: ENC[AES256_GCM,data:P35w8c/vBp6P6ZLS1p4SWtjTZxl3Xw5fhoQ8H4h+czize8wJJskAQSEoQcKQEU0Ssq7jdwRDroV/U2Wmhzk+h+tAgYpckpk3GIFlUp+ICNPv5qPPYFTpdMZ7hPP64QBYJ28aTks6ee3sq2BoBDYsiAIW36iKsBrlU+pUt1XUaKk=,iv:QDZIUc8KIY9tcPVAK+cLHNrV4rqTuL3CEf2jI99iId8=,tag:9Hh6vG21SjhuWwX1Q0u2HQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
