ansible_become_pass: ENC[AES256_GCM,data:Xoyi3q4BEdw3oQ==,iv:rGp2XFtQRDu2JhjvwdC/Rpy90moBkVsTSEOmmCeQQCI=,tag:+oZl4u0VXZpaXABm8I1fgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURmE4NTlhd2pLUGFxRjVj
            SnZqUUNaZUhoZUpzR3d0L2pYTFhTU3huSjBrClptbkhicm9zNkNadC9SOTVLVGRj
            L0ZxR1Q4NUZRRUsvQ3NES2hTUHRRVDQKLS0tIFNNc05aYmR4SWRPUXhHVW5HNjJw
            S1FYdFYrcGtFNHFBbmRtRjFJc2ZpK3cKX0OnvV4cttxaILTVZ5oiAb2MB1mUwI76
            7Dtr10hmz6Q9069ii6J3nyMjVs2qS7pCe0hSa6xUWMtzVQ/fJ1ukXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:37:46Z"
    mac: ENC[AES256_GCM,data:xNyM9N77p2r5xAsnZ9WHYzhGuiByhVQ3NFd4L6+Q9d6Zillm04vmuU8p3U0ouWGd+LKt7v3lSLdg2J5bEFD87Q0+K2u/oAI5UxQ59fK21odoNcOiytuC5YLbOl7/l8CqD6FupzjcpFv3+KQuTvtqPnZ/jbu+BF3J37mWkvzS3Uk=,iv:WNY28wv0IrDYltJ8GnpRaJDgcO5wBoe1IUepe4pjbgE=,tag:Q2XreZIOegx1hgoyjwsz6Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
