truenas_baseurl: ENC[AES256_GCM,data:pJnrgHxgLCQq+wD7IoX2d0GmBQN4DvRNnwY=,iv:MwwMRtdjdqwJGUdjNhwBhiozR1RY4HFITkqOvUgvX/s=,tag:FNLoExII2h0l4o3k4GmFDg==,type:str]
truenas_apikey: ENC[AES256_GCM,data:YspGVJjhNxSmyGzWGRKqGM1SOlU2xxGaV4MnjLxNRwNi0akp6hdz7daAjNcrUXh8yt7GYaoyAjr3l6UkOQ7ahgZW,iv:GrlQs2/XxAPK+uDpqU7Z0RNIfVTX8lRbiYAqNd9YU8Y=,tag:3dGXfDRykITOdpbw8kuM+w==,type:str]
truenas_mapall_user: ENC[AES256_GCM,data:8K48,iv:08mmcApIOwXW+FfD1oViogXOyrMGHGE4oTLUJWDuPgk=,tag:Jgi+cZx40ZREWJLDJDx+lw==,type:str]
truenas_mapall_group: ENC[AES256_GCM,data:P4Tu,iv:8G8obaqDYuTfp47eP/cjC6xxtXUV0f44tkG8RSj5vWU=,tag:Z7NAdY1Qm0vq9b+P4xWY1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVTNidzg5NDhKdUlaemx2
            S0tjZS9XaVBVYzJTVTJoVzRJU29XQm5palZRClJaMEVKYmdXVDBVbGZnRS9lY0Ju
            NXVNQzRHQUtIN0JNTkt6Ujd6dWUxazAKLS0tIGt1YVJhN2ZXSTFjWk1IWVdaY0Nl
            SDdKNG9wKzZaVHIreThucS96YnFQem8KR0MPr7rWnDeoFdUEY1iiaNEzt8b1dzDw
            dytI/v4Oohwy5nSeSUlquT/HSbliBRHR/af5QCGAFneBNW71yyX7zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-08T09:36:27Z"
    mac: ENC[AES256_GCM,data:QRUHAgz5uEYj4EJSMN9qMSwqhxq4RHzhnKbKE4Fm5WOyR/nSxp/YWfSCTFdANvckDVQqyHCzCAIGRt9a5Fhq5jq4FPeQOZZsdVlZpJN8w+kpM52cb3zt2YB7C29/bXfkeOvGPPTSp7IqLSLCRoIqkcwgpi/qW5hzop5ItBmTilE=,iv:q7QLmiFjWJQ916uHnsQJ6p22Vvs/RbonxNOOc/Mrn4U=,tag:IVc8IqFH/v0Wbeq0EYsgpg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
