# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:MFUotKwksm+Rv3CotaSO43EFWRmvXuzZv2fegYn0Fb9l0U8n,iv:YO6Q0jT9X5lQw8VvegDApmtfRc7J4PYplvfcK1/mq5Q=,tag:CdS8TuHgZBJrYtYsnaWRnA==,type:str]
  credentials.json: ENC[AES256_GCM,data:bleuOvazFaDQzgGN5iLVvuiJuZ1rqwBEivQkZJgKED6/01k1U+20DMwxqdagukQ2R0MyDHaRw+wNOsZ6WDCfPAlwQvEs4y9KLCK99Bb/PfHOtkWDWSq2bcsvHz7cWRwoQYtB96Oma9hE6Pnhy9HQsD4MXNHlYp6B2BORmzdYCuh1iW5O6lpaq1OW/xHHnnvTS7g++pGse3YlpavzOYN2YASVNX5VIhkFwxQOsnwwSg==,iv:nvGhorY6pc6cJl1aJKXlhsA0/8Tq7U0Bv5WotB4VJQo=,tag:3uu51wBcepJR7n+kH7+zhw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17hf2h7uc36snm6hta9l93duhyx6h4q7q8lt9fa89uu67jnajrpts24v5w2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVHVrMkpGMGd3MjUzdUVj
        bEtha1dtWFZ6SnBDZVpIZmZyQ1drMDBKMVFBCnRUdUtsUjlabGg1RjBpRWNLVVpV
        a2d6ODJCaElabEtvNkxvSFhLVVhsSk0KLS0tIDdOYXRSVm81VG9vSHdtU0EwL2RU
        Z3dTNEF5TDJna2pYeDRMVFZWdTVRckUKTaJgn/s2AdfAxjRp/mns0fZIdzuBnCMc
        U14NRz1SHsFuiFm0JWmCY0XDb8k2i1EZw1YVyiKgvH/LlZ1xVnnLiQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T17:27:21Z"
  mac: ENC[AES256_GCM,data:hF0UCwDsJyBg+kauNFrD3pFwUiR+YUKD8XssvxWngNxa3bEW10vSiicYAT3dnDU/F+IThD1tggAf6CXx/g7560AZd3CFa/Boa0i7zB9f5SB0NJdvpgYsswvonNkBpMvhljnqz0q8mafwsKmyI2/VhZCFn/nkuzWIT+1E5L/p58Y=,iv:Br2FY94EKdQH9yHWj/gykxQZYuN1kivMrle+Er7GPq4=,tag:TbvTkH8Z5oYd83kCE4ZLsA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
