apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:N8adgXhVVKV+qZ73B4COCwZdq5xumZFP,iv:aW7z0yae9ZSM4I8UNy+/V0XGzEUuO/iEciBbsBN4PJ0=,tag:ixangmUOz6MG8lCr5NYc9g==,type:str]
    admin-user: ENC[AES256_GCM,data:lUiWz88=,iv:gvAFm2uIDRT32Yiw3jOQZWspNoQPTbHSAYCxu78WrpE=,tag:Zf9Bg9lB7YC2f4GBf0D8YQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPelNvZ0srOHBtUCt0OTRK
            Z0R0ZmMycmd6d1B2dHVVbklxZHkzZ1pKZjBnCm0vMHNFNjJxZWtXN1VwTHRKcXp2
            SGJvUTJlSnFXVy9LYnh5ZHljMHBoMUkKLS0tIGlDRnR0SlB5TUV0UkhPNVUrQ1lh
            UDdVTUtWbitoYk9hSFdGUE5lMFpCbHcKz0QR/WK02z4rgHB2sm2kn3bWRCf0ERO+
            5mtuT6eTK8Lf4uWJ2FdIA7ATSClrN733A2ED6RSuR6wKgIvQ/TyYDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T12:11:23Z"
    mac: ENC[AES256_GCM,data:cMIrGZR500kWESf4INMllsaxV7Z97ClZ1DlrqZxtsahVUEmE3orfqCTnvBLWh9ZH3T+hOxApATNokAihyaAy4nKhfUEuPVZAYRziJE9dTNBrjc9dLhhSKkfsEcRT/8rQ7yHpbxmUBrxc4Bz/y/9yTB20bzqEYpP3MaH8BUDMiuY=,iv:DlSjqe5HcuCawXNQ0XUSgrQiAQrVP1W18sI21yQ/Ogc=,tag:KkR7XXJLVm6g8xoPtCKejw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
