apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:uZWDHcDJX0Sf3xypFwQzkTpWalldcVaY,iv:56Bg7KsOpxVmy6CsuS8mhD5SIewMKBfZrXllk0OUbqk=,tag:L6OBbljYHKQdbZvJN1Wovg==,type:str]
    admin-user: ENC[AES256_GCM,data:/81kh3s=,iv:H5/7w4ISLJ+JFv1jNThmwiocaaOGiNt8EoAho0sskzY=,tag:Fxu+ls6g9Ac87m44VqAN6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQ1lXYzFIemcwL011TFpQ
            VTRoM1J0OE9QMm5vbmMyWVMxY2tucVB1L2tZClNtcW1hcDZZYndQcWpmMloyWGJn
            amwwZDFLVUk1dDdwc0VValcyNmVkRHcKLS0tIGhZVG96OWt3SDZXdDdLazVNL0lr
            dWxZRE51bnNWM053YUFZb1BUd1ozdmMKDj96BYfTPa8U3mj9AbPNNqxBorRa18a9
            bjYNvXBoMCGLGqshj8QVdsCgvjjeQSO46ArOSXkSYDuRA8dikeT3Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:29:01Z"
    mac: ENC[AES256_GCM,data:Mh42tiAeD8CKouJsBVOP7Eb+PMkoi29lkGnkPlzIq0q7/UyWNEB0zN26xUpGS8TL1dMqRHvM2cT1dg2d6U2lYOX+8CatwEBr4mH+RV6cbugOeEgALgvgBJ6/6j236ZWc4hbENmTqqPzIW+iqWNAlsTcPQ3V38aYd9ra6tbC6/E4=,iv:fIfaHv3NXdHg0gzwHJhfqhyy779FhyrjyJOULcUKvkY=,tag:wCJTfWOUZNGpS3jegGaISQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
