apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:IwJf71OjHFxFqrko3s56U8MObCtu6qoE,iv:9sHbNbwaa6+rK3aE0Y2/qL2G+TiZDKLgrLB8jKsiYvc=,tag:+euPnaq3dfeiFlYZN3PhrQ==,type:str]
    admin-user: ENC[AES256_GCM,data:+7jg6Do=,iv:U2AR48HmjyC3CnDblzus/YhVPmKdi2IVwQQWbYUAvd4=,tag:1n3aaf91FdLA1klN4e0nig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNTBzbGI4azJvZVliZlVS
            a1JmMGFYUnFjSFIrY3I4VDFRTS8yVURJcFRBClpaK3pIQ05iRzM1TW94b01QamVF
            OVprSU5xU0M5cFM5a1g2M1ZsSUErSTAKLS0tIFhKY2lxQ1J0Z2N6Uk5sRkdnbm9P
            MEZmQy8vMnpSYUw1aXNSRGpwSUtBZ0EKw3N7u9Uh2Uc5sfSBY0gVSw40XoaYYtuB
            TM+mp+nLyrL8++rQEBcleC3/XQmmPt/j3mp5FwO9qM/OlYCArUERHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T10:50:08Z"
    mac: ENC[AES256_GCM,data:9LeYNHtG3shtpf7Sy2UN5YbbJEavFsqFZWIi2oROLt47DYQBCCDaKvqiMb5j1wP5ZQYxgDscjdxGGa/VXcv40Y1Tmon+0jyyKJQKRNf/R3pl6c3ljBpFl81M3X42Qj1J2NGNIvSXaOxBsGcbizkrwnWJr14jPJD141vjohTcllk=,iv:zXMqipD/0lIwb1FG0BDuhx9eT5aXSP3Lyfpp1itbOOU=,tag:lWmISqFI+zmYO78gosvOAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
