apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:mFgb32ZYqi5G8+DtWA0XQy9M94x+PeVU,iv:O5Yyk2b72REck2BkuddogilGNfWYwDao7hSEH46y9ps=,tag:DxWdevpF8Ob5wPKTA55J8Q==,type:str]
    admin-user: ENC[AES256_GCM,data:hBhBUrk=,iv:Xxhp6pkJTpJMraC+W9KGrozFJo8CICrXVJ08DZKo8Ac=,tag:nx537RxDF4uDk/KlDJLG2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSUhQdjRQSWtpV3BPQWpi
            cHRlT3MyVnZLdXRNM0dITU5BU1F5RnRxb3pBCldhNi9lNnFDUTVrV1dTNVVmVzNU
            UElmeEpqaUN4VlJBWmRKaG1sWnVvU1EKLS0tIGYweVJ2eXVRbC9HeVlLM0NiUkpa
            Tk1Yc0hpT1dOejE5cDl4NVFYSCtPcXcKLP/WSxikjrizlGtXkvdUiVW8Xu3Gh+MP
            Scs0WbJuSXrEhZO4VoLhTN3okqTI3lXRcK1NKpv4Vv14PYaatHlrMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T09:32:39Z"
    mac: ENC[AES256_GCM,data:7s9ZxWRrXQQ6iwHkvud5NV71mBAjQsAE4bzLpob/90Xt7gQmwCANZR342LRxNPs8Ssa0XdCo8xTJJOfn+sawrMlsErYe5P9ARuS+c2/dcx/oJQtKT028tX772VhC3QOE2+nA967bXiY36nvFXWDLfFWvoJGXJ5a+VbW9O4Xg6ps=,iv:GXtxvfRZMeNbJvpViOQf9VoGZvXR6Y1vYpTqh0krh/I=,tag:DbIril8bpxJrqswSuesVSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
