apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:n8q2PLukdJ4OR/8uqUSPA9k2lCOhtzu6,iv:zVLZO+1RZql4ZPZi0akf3oyx9AtXnWzZFhNagx6ioWM=,tag:OPf9SYJa3vEMx9Ue1amyTQ==,type:str]
    admin-user: ENC[AES256_GCM,data:FMgHygU=,iv:RcN6lCWgxD9xdgR9v4dVWKg7UXAnMpCvDndn2dL76R0=,tag:191O5jAp6ZxE72N4BkOLsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbGYyWHNXVU53Rks4V0xq
            MzNJUStCeXBydWlvaWVsV2N0RUk4S2Zqc0R3Ck9VQTZuVzk4TjIvTlNKK1NoUWRk
            bUZ3SXRJeEYxZ1N3dlNzdUZjTUYvT1kKLS0tIFFNNGQ1RzQzcXA2YnBUUDJ2dGlo
            cW9VRkdTSDRxbG9aZnF3cXozMlpJN3cK15hoauj23Ze+10MyihbhCMZTLj6hQj4F
            lpzZNZKxj4+0V335Eujls2cnCn8Q1FzNGJhaU3PDbS8M6d2lLIQaUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:19:05Z"
    mac: ENC[AES256_GCM,data:6dAQtKV5wKXYFQlKmU5+iu8XhRW81cr7bvUvG1ECAeysGS5hPuuIFEV7+d61EteKZ4V1eMcYWvafdK3xYDQX+aOVUsLDJR8BDCYWo5/MS9jCRT30DXsI+HLwDbGpq0apGiGsxq7/3n98TgywWcQpug5sORVsye7lrznMSinw08s=,iv:n2k1G4jWV4FO8QzzfXe91JR3Uap/npjFfxYOQHZBsPo=,tag:nFLui2212lfR5v9a4JjJCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
