apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:giupzt+Y0umdtrISIfdVHHcSQFnIpHg3,iv:mjF3nbraIZnyVVJpV/uBgdoLhmvAxqYTsq2rK615uNA=,tag:PuL7R5Uf+j9KrD1/vrj+lw==,type:str]
    admin-user: ENC[AES256_GCM,data:ckxxiCg=,iv:JGmeldQ1dbH9D078yX/lRLactgfOvvRa5N6LU5VVBkQ=,tag:TJIPIGfb2xWRrU0LP3LOqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0YUpjLzU4NmF0eTRSNWNm
            QWlCZUZvUGkyR0RNQjJEb3Y1SlJiS2YxTUY4CmwzbmNlMzJ2anA3V0dSN2w4NjIv
            eXI3UEc2dUZwd1p3Zk1iQ0tFdmYwVzQKLS0tIDZYcDdxOUFGZVlMeHR4bEtKSTBT
            aXh3VldNck5Ea3M2S1JtejdFZzdCa2sKJXQHhpxxSp09izsKbLFtcyGXG+mzsbe1
            XNDeoPIkg/E4dug+fON3BH1bODRk7/dPUotOScHopDndV61MydgMtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:38:41Z"
    mac: ENC[AES256_GCM,data:7BV8UJgakiDlplgBL4GAEomeHUVggxTn6j3kK1uj4XoeMITOjnT+nFu7GKzZen4WvLGidIZITToWl0oCQdIHhmaxlkjREkIV/QaaEUrxrIHPGDVj31Lh4hb2jMUPdbryTvXMIqNgwlLqnQwATCzhaGB6/O9QvkvfexSeMm7+qS0=,iv:xlX+XUCraJDQb3a51OIFRDful49bCGRTesV1I8WrBXA=,tag:I2sF5XniXYyhm39UDsIfiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
