apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:1R1/eJdgrrzz9O+sG33D0iftQesf5pWb,iv:WU/MrT4zqV9Tn/1kICZCoTqEQ/MLQia4OEtjjB7I4fU=,tag:8EjbZqNHen2I43HXm3IwTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSUVrNndrMXZ1SWxwZDEy
            d0t0dzQxYVo4MG5OdkU0NDd3by8rS3d4aXlVCmppdE1mL1FMaDh4WU1kN1hTcVAr
            SWJBMXJsTitxWEtYWEtGdFJVQUVYTFEKLS0tIHBrNFZjVGwvdDZTSFg5aXFvYkdU
            ell1cS9SWk13R1FkZkFYSm5GdXFnV3MKTrucLTa0deB23k3X11OPgscZl/0Us2qs
            HlEc9461MZcrzamPFActmO6oH+w+qZ7D2u7e2fdOdI8RHmS4IxiPbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:18:57Z"
    mac: ENC[AES256_GCM,data:54QN8u7fu2IiV2nHJ6bbYYGwsIzAeKnml0xVzMafmro7+2stgIY+zmmvVv/p3LLNLi1/huZu7UhAYWdSZQFafSxW92BVQ520DYmCuDoYQgvLz5zA5bRk1Ntd0JxWgfg+0AqZa69SBm1kkVnJRHSNOHuVJiWXbNQapdVKaH6sLpA=,iv:OqtfYLuzxVNZ0Y2vPtngnlsbL/AkEYRJqmUOgSvoPrk=,tag:tkf2ZUDsjxTTQkimIg4Niw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
