apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:+9rRPiRseEOOV1GroWexnhiNd1T6PJsR,iv:UtzQE9r5vFWPucgab9+rYyShqXtwc6ZHL28D8vz4fvY=,tag:UO+GLRZXVAAwEuFguAT7Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aklyOStLRkpibEw0WTZy
            TEpJQmlCdnBKTW9pUnM1YjcyYlFoc004NUU0CloxRXIwczA1eWUwTk15c3VYVStD
            aTFZaVUySEJUazZTRE5PRFFWM3NVUU0KLS0tIG1RamkxWTNLUkRqSndlMDNuSVJv
            NWJ5VVIyMGRXK0NRZ2xremEvS3VKRUEKvna8ZEzdL9Gswc0C+I8r3bsxZEb2JSch
            EQuXfgZs+tUwuWfA6ZwSsk8BLC5HVH+eoSuLQJfABZnBFLd2HmhOSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T10:50:00Z"
    mac: ENC[AES256_GCM,data:qx2umk2nIMGMZQBOl6JNc4myJ0Nw1QwbEpSZUJ/faPCbrAGqdze+Zr+XtoIkXjcn9Y8oh1LTobgQnxl3Ukab0KOELyi7M8t72aLkyK8/MVylPM3t1HyUV906tGcu4UKBbfT9sWXpt3a0YrSZT7yVYfR4Yb0qsxibrthAgLFkoOg=,iv:r2wwNm+gdz2vGrt0mPlc9gjW7f9p7rrVOMxFokyjL/s=,tag:WLPLND5xKeiQM79iDZ5q7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
