apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:sPZKm3RNaboL/MR7zIRubmw48nPQPQsJ,iv:4/yWKmFiY7wfrQZSRIdvLbMiCUWVDHWbBlZpbZTLs84=,tag:+ei7mjKvr0EiY+FOF+j5aA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMWovNDB3aVFySnpaSUw1
            OW9XUlM5UDU1VWptc2tLelNGbTJ5VGlXdTE0Cjh3YStVdFpkK2Uvd2JxSDg5cE1x
            anJPa1Fpa0NpZTJ2eE1PUW9Gc0ZOa3MKLS0tIDlGTXUyczRST2JIUGxFUUIvWUd4
            bG1HOUU3L3ViTjc1bk12QVNNZEI0UWsKdsqMJmvi5TEjoui4CfMeu/HOx5pLhQzp
            ZqFyIKHTZ2a49gHBNzJt2EQWFlUxeTjSF+ybN10mByqj1/6xtfCRiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T09:32:31Z"
    mac: ENC[AES256_GCM,data:LPW6UGatQ6n1D37nfDUgD0iCv04LbsHkQfTnTIiRKHm+FgqAdKVV9SVpPhN0bu9pmmt/cONbWq9hTYBm6vUyGvR4swO8OZ7OgfxrX4an4l6pEQBmA0U6AKZATJIRVbMDyAAFkc2HQidlQ3SpmBWrrPC261wZ6Hb03UcCXGcbSvs=,iv:0hOeQsys6rD5toQ6VmKJXXGs9HN3Wv85neJyF6R6w1k=,tag:HuB0t7DSZpml17GouOi60w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
