apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:g5dZw42rZTrXrWZWc+yhnmm8Sw0Y5KGG,iv:83FLRVvvTpgnfUKmgqWoHpGFx4Lo5TmkYHqZpVOzSo4=,tag:GxVuZyoKbcCIM1fUFDHJMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByOWVud1B2SHIydmFwZDdX
            RjBOVW5GNEJuWndHUFE5Qyt6WE1SNTl1SHdJCk1ZclZ6dUtMSWFjOVpoWU9KSHVZ
            bFRQckRPNHphQXdxbnQ1UCtsa0ZqQ28KLS0tIFZ3eHAxM1N2Y3h1YmRCbHJhRytJ
            elo4elRBNTJqWm1vdXlkSGZOMW15dFUKXBPOAFkwiPxyIl7RjBP3TzJhFY8HljI/
            sKlBgISRPTe7QzH7QCGCi9ucIkCU871S8/jOhKv+leKrEE8PdX+n9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:49:36Z"
    mac: ENC[AES256_GCM,data:bz4j2Xm2O3p1VHgAKdk6skVXzEwVCyJ1+5cnhSCySRdFnJv8bhf7UgHBOnYtk7ijvLqkdh22EnKX5A6os5ECtnrrjGPSaA17Va2/GzKheVvPwXUAgOVs6+JbsKrZ/6NWp3QUPxjisE3CFo5+8nUf5yNQ0wOLrfA50ay0wJ4ZptE=,iv:dnxo4Lm5xkLSL7In4YVdNXiKzjM2hTsJW9u9t0Gt8JQ=,tag:OX8CEJJEndn8FJPFvVCfrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
