apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:igkbbhRwkQGXiyzdZlo4FxdUjbP3aqDu,iv:Yur+9wv/aGbhoviVA9laar9j7LzCErHCmISOMYZS2bU=,tag:gL+Wx+OBr400p+itk7+lFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcEFJQ2hGN1J5TmRxSDRm
            MnVDSk5wNTV2d2hUQVpqQ09SaVFuUloxbDF3CnFiTzVzQnJjKzA1SzdWcTgwcFkx
            U1V4VW1MaFJyTGFsR3VCbGQ3L2tjNzQKLS0tIFFXM2xxRDc0MUZadktkSkdFVElP
            WTA1V1phbnplbmsvWElNMC92WFlaQkUKQTcEdbcOOKpaeRWmzwLmqqpHyMfPTV8x
            5o3ZKVvSvxu+7ZBZQmi6fhbwzB6DCL16371rJJXyCLimLQj6C++UzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:38:33Z"
    mac: ENC[AES256_GCM,data:j22ZVagXv38EJ2qsN2B2v3FUC/gZ0+H+3iKTxAKcFXJuzxHRasGgkD4W4S8P1c2ZgE8wR9NHmUoOYX9D/2wlh/8cw18cycwm857lEijwQKV0uP9FZp/jmT5ut+5Gw7ZuyVGN86WRTjjfFhbXkcNMiBNMfQBsEKuyNqzk5jJs1Eg=,iv:dfWQpUp3fvmqmS7Hn/c8bL7DHGQSSphDgE5/nIxv8fQ=,tag:h4BXTODi4E+5v6v3zyUAtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
