apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:TTYJ7VYWvdnrqm+fVz1Pw4n8FmRZVhbj,iv:x+G+LYB3xa1mZZmfeOL8EyMXoe0g0mmP1x76hZHAHBA=,tag:OpnHkhQucR7h+1Gltwad1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSHN1WmVjR1NoZ0dIZUlK
            T1NFMVlUTlpSaTZyQTJuekxmUVV3QlBzaWhrCmkyWDhqNjlBSk1wRTNtQU9yWW5K
            TEV5Qm5PUXBiTERRSnYyTjBpNm56TTAKLS0tIGVKTnM3bG5hQ2hHa1dFcit6SW56
            ek9XYktLellvRHlxYUp3R0liNUVMZjgKqUR4f7qoNcCAhY7GMCH6gn+G70qjw7H/
            FK3Jivt8H+SzMO+RATPL8WxOgQZo25QmtkcvG22a/Z4JobgJ5mNmhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:28:53Z"
    mac: ENC[AES256_GCM,data:7HHFBPhDQG1acKiWlvob1Hhy4sgok0cqmaFSHiEBaceaJuBQYYGdjpYHbUGgZ2/koP1LSrpBkdtQa7CsTsf/dKZNmw18xyk/QtkyaZ6VNS1XgRvtgq4cfDtF2T6gqzjdsEWj7FCONU+yD6mZLkp6kIMHvALJmGa5uTcaZz1xahA=,iv:kZzhO26r4INqX1IGBLftI+0dLSj/gqFLT6qmrBqPwPo=,tag:IfecRqUbYiwCZDKfs9sZpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
