---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./cloudnative-pg/ks.yaml
  - ./ext-postgres-operator/ks.yaml
  - ./influxdb/ks.yaml
  - ./mariadb/ks.yaml
  - ./mariadb-operator/ks.yaml
  - ./redis/ks.yaml
