apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-public-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:JvXTjBrKUYNArSNNNuK8QhMcYZSgdi5YsBd5nR3yAq4DKKn9,iv:BJQs/k1Q8vdHNRNTS92YeL6k0hetnv5JyiYu4YZaYXA=,tag:AA3MHM3RUtpwvjZDton/3A==,type:str]
    credentials.json: ENC[AES256_GCM,data:Wi6yw900cRE5GG1u2lvLpb3Oj7PfreGRW4TyuNb91y/ASekeIX8+zhzKxJDgrxyGLuWTK5XAdbPXyHlz9TjylLA+jStcGBfcEIhBP4KCEP2PEn7zzg8WT/VhoQM5X3OHV1eYLhRZeEDYE5e4rWSjROz7dGhPDVTtbcy7RJdtWZyTBlPJi/Y9oSKoavDK2EP2POGlpi3zwP+sRGnXY72xu3hhEw7NXAuwAX+Zrmjs8g==,iv:2BzqFZeiYu580UxZR1jbWtrIiQiO9/M/pIVux+EjBFk=,tag:nPdi6RF3FF+qfVHQk3adWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVmk0bFh0aVQybTZrUFdQ
            UlNMT3E4NTBIYXk0V28vNFoyNXdyaGEyeXpRClIycjkrMzRFN1U3SWY5dWtwZXVT
            TlFRcWZrb3pHQ2QxbkNSV1dSSlhRejQKLS0tIDJCK0lmQWxyL1k0QjJzdlV1WnMw
            cm5DYTF2MkhpaVgxa1A1bFV5VzI0UVEKirLW8lH/OXY7btLgwk9jILYQGNBAqeoE
            Oipxs7i7AnjGD667frIpl5t51/wtaWV4gI7HYeahd+wx0q9JuQ1rPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-16T20:04:43Z"
    mac: ENC[AES256_GCM,data:S2HeP4rDxsXNcNfaUCPpZqkOdOdYIyPY2CA6FxrcPkGlVOFvyk8u+Wv93SNJWwZcYnQdDOp4G/VeoVCWXTrlr1aHLfmOR4isF5cUvUrGkAFSrMn/Vq1LAg5mgaRFGn/2/WqSfKv4rv94xMCLBPaZfwnhuUNGRqSqa2nPOgpNlv4=,iv:djQ4HLbDQjaC1mMbpVh5ycJs+hZbCPwgZhUwlNj1X1w=,tag:KRnzIgSnD7cPK5zC9XC3qA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
