# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:PmUBkctjRKbZ,iv:di7k7sMf85/NR5l8f0t+nToA1Xdfjpe9BqJzeEojaQk=,tag:FZhMYqAc8eKl9I1ZfEbRsQ==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:XgbQ0A9nsRkI5g5oXI+/324mQg8cHVYV,iv:jaCO2dyGp8xzTqxd/ywYf27Gi6ZfglVBou9E4ZcW+6Q=,tag:Ay2khzLoB5WA5FDsUglk0Q==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:4tvHsPSXdyulKJd/+/T7nZyJlb87u+i/fwVovRkYf5Idw0dT,iv:BVgB5DlkhC96ENBW3W6IX7PgICUW0rNZHUYMU60xFOM=,tag:0PU/AwmlhHcKBdh6wGaBjQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17hf2h7uc36snm6hta9l93duhyx6h4q7q8lt9fa89uu67jnajrpts24v5w2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eitWKzJ1WE52b3FtdlBs
        VVBqeU5XOEtVK2tYS1JxSmNaVmRJZ1gyY2w0Ck5PcTZYVUR2bWRRYVRFNjdxSmhD
        SW1tRWlyWUUvZXVDWmtwNUxUeENhZ1kKLS0tIGFJaisyWDRpbnhybEVxRDZCL0RI
        UTVmOUh3QVdiaUMzV29LRHY2VDlZV0kK7qedRO1Qilwq9kBbt/sh+OtQRMnxrF4e
        CwQFSVsoEYX8n8dgePjM12zHl82NCBLxOfKSq44uedn33ks7Wjm4hw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T20:03:20Z"
  mac: ENC[AES256_GCM,data:ssk0hU9TqSshRQ0Dq+9Vec+4xDOtzcGdlWUEf8m/WB19Z5Tfz2T2WFoER6SW3e38eQFnsx6YEe6gE81jn3VyDmUdXcrPXKs43JSHB55RPn/BOfTBZinHAOqozx41NSB6QwdwwL5rTT9Lja5ErN2iGMafjx/rf0sjeibr1kdWISw=,iv:704J1N8BTOpFCidGRZJMOZ1BIvlVKzTKQkXNK3mvI1s=,tag:OniR8Elkbt8vyWAT0jFRyg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
