# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-extra
    namespace: flux-system
stringData:
    LATITUDE: ENC[AES256_GCM,data:H2KpjYbrv4rJ2A==,iv:dep46O6eZs1pC+QaV5U15NYDPxp97aujVSzX+CnJ3es=,tag:J0Hfp/angYtP+4f58OEvPA==,type:str]
    LONGITUDE: ENC[AES256_GCM,data:GkgDE/4lppQ=,iv:IQRO2/w/gbKKU1u2Gj+tkNM5nVP0vqwYI20Vb7Fz5FA=,tag:phXJC77cecbh868ubEKUpg==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:YYmA7PH12/0sIkwnPCIUdPYfGvTHPBHer/yOt2EDTFw=,iv:IA5nbGNGVDOJ31DahjKarRjQP2sb+oNZpyfV9NmD6Bc=,tag:jqj6oc4xGoWkHaTbFM0a5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hf2h7uc36snm6hta9l93duhyx6h4q7q8lt9fa89uu67jnajrpts24v5w2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSlhoWmkvWE1QUlZUS3Uv
            eXJTb2FPY2VhTElPMjBKMnVWeDNKL1pTM1FvCjVQclhURnBqbUJaVmg3dG5wSDUw
            Y2piUmtCaWJGNlU1UlFGa25CTEtYemMKLS0tIHR6RTR3bjVlN1g5UitsWlVJckhX
            UGo4Zm1QZlc3UFhCZEZjeEExVVZycVUKWUo3z4cUtvDSeCSp9RD9ranbR5FA4UFt
            Nb2NNo7aliCti9ZRmGVaTP0cmqPKXkaHTVoAqdaXdth/zV6taT6owQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-14T19:57:21Z"
    mac: ENC[AES256_GCM,data:IFX2etA/0kRdRMwbQcRy3jAzexr7zdR6gy45JM3Int5AyJog/4eOJdow9KRtJWn1Ob2fbtqtHhMUEFN7bsPwkweQXwvVjTcovCyFICcVemb+gu4LKl9/BLTn4hbrACIrMLNpVGePws4jUhZtA4JmdmHZ9r+AbJLbRgJsKr7tW1U=,iv:vceCmi1u8ZNdH7E7WrkH/YS97Nd98+vyOtiMeZAB40c=,tag:Jtq5YMpLFd5Y3EEx6v5F7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.3
