# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:I/KpRt9ZdOUI,iv:zBMwEEyM+Go1fNIxKMu3JigSyqjfIHOGU2E6lER5Nfo=,tag:b98xZdtZY3oRljYc8hTZ7g==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:oanYLtxsaAcvDa7BnJmKFTqUN1LiloyJ,iv:t0tARkddxZfhQd+yN3cwwNulwsdNwhCE2amQ7OgIoJk=,tag:oDOZv/fBeZumrtgqdVCUmw==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:wIzUlrkRZpuDEomJjOVSWRiPL7R7kUVk5pjOUOjy4J671BKs,iv:pbQq32WuwtvuKrhZyAwY0sVhyIV8gdYzFaDz6tUAumI=,tag:MPVWxYXDMjFgrO5foJuKog==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17hf2h7uc36snm6hta9l93duhyx6h4q7q8lt9fa89uu67jnajrpts24v5w2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkS3lHYmZsOHhKYmgvRjhh
        WjJqK1ZTM3h6WUFYdjAxT3FZc3liYmJwVUd3ClB4anRqb2o0T2Y1YVFSMG9DdzJH
        d25paURLTnRHdmRaWjIvNlgrQUJVR0UKLS0tIGo5djlnSURxUnllVkxRckdtb2V4
        M2xORGUyYWwvM09FbW5QSFJpRUlpQ1EK9Suwcyh8N54di8dTVuFY9Jx40Px9nGCZ
        CkEdgQieljLrQb8CTbpPvp0EzXV6GcXQOukVlH+t9HaNissPp65sYQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T19:07:44Z"
  mac: ENC[AES256_GCM,data:9vTulzBdSXBd1jKuxnqqj5gY+A2VG1WZB5TYUf/k1zxLsSZC4bOwScR0tNCaJrQnejzZ89cbrzccXP1LGCGmOihUaebL4V928lE+I5bvw/pYj7fzD3hgdC/aONOcY5AvJThkw3ltAjwOHxMGdoPo4f8+0n81ybyYEPyRGqeJBJI=,iv:GAOACrjznjvUQ+liF3S42PdlXPAJTzY1EUcZYjTrgrI=,tag:c7YF8NKFfCGZZczDDZzKcQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
