apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:uoR9J9dVO9WTUE6cBRlao26T8gIlIGVvmmCveUJzuhjRn53c/zd5bw==,iv:bWddD2cNezVtPl6dA8Nh/+MwQoVyg5v4VPZsqI/Vwzc=,tag:buJkW6l/GoRxoVfgNgJt5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRk1US3ErUGpiczBaQk45
            TzVwVGhmU3U0K0diQTFFdVl6NlVsSVk4T1NZClJ0Uk5TdlM2cmlJZjNjQ3Y3eU9B
            cXFQajJ4cHRQZTRJZmltRzdKUmdacEEKLS0tIGVSN0RyUG0vKytNYTZGSFVQMTJC
            ZjhlMVMvVzMrZHVKVzZBM3hTSU1SNlUK8gZv9g7FxGfQgJ4+nsrKwkrWVyv//I7s
            a7UnMqS/zK2DKqA9WLZqU6p4MNS+KMWEZ0bvektNDIQlS2t9PuC5Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T12:11:15Z"
    mac: ENC[AES256_GCM,data:MMNFbXJURrnd5GomSOmS2fm4YHwEZAb855UYZloHqL3yfI7RBrL1b0SHGhYTAwJCJdXrv1SSUL1K8RXFhcatgXKwxxKvc4TLht3xepDbbsGtZt8a4ZbslzLgJztcM8m+GnhR4weUqfMP5rrGg1o/IaMLPhmG/UC6DBhfOoG5p0Q=,iv:Wop2pC88B2FwIJGZwgiU/S68JZKulqDOiF9bStUhcWs=,tag:L11SQWuh/THe/wLYIOrBSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
