apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:ws+8GP4sVfz/G0b4MMaG5fdGFgzbx79d7XTdWA7RQHwm/NMaKCTvRA==,iv:AJDXf3TukGU6QaqeoTOki21jtazTgmn1UZ2A29SswFw=,tag:TevDKrshCrWoD01Pn8dAOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrYjRVdUYyOHA3L0F6UU9u
            NWw3WkdsWkovQ0gxMFNPTjc3ZW9LTXIzTkhvClA1MElpME5TV05FQW5PeU1vWXo4
            aDFQSVMrRkFaVnNBaHFIWXhld0ZDSTgKLS0tICs2NzZ2a29yY0trVWoxdk9nenZk
            d0ExTkd6bUlFQ0xEVGk3ak1vUXdkSkUKYFexsO5GluxDdliY60j5KgF21Xy7v2+c
            cYTB25iT3WFKlrVYuysFXTlOAzeQg8uxbeql50weHU41MWvnMf5WEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:28:53Z"
    mac: ENC[AES256_GCM,data:rjN1WX/U+/QNIczP/sfNxdQhbZlHt52DrZrEutlbVeG9ANT9WbHmqaDfRzmSspD2GomDd4X3PMlt277dHtmyviE4IuSW4AB7puzdGYUehWDE6pJlS/a4/6LHuncKD69ah/PsFwmmKLeXeYMhV3etnfyZAfO2/buZkJfE3ima0Qs=,iv:qdo/D6otbRhdSdewOyEFJLLd1ySp3vplHVZksd1FnRQ=,tag:CUS9U5j9m1n2NEGwa5bbVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
