apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:GljTEPEChSmt5LCi7o6M0og/MFKw+fGvWCuw9FtmdDpU2kR5CnmRwg==,iv:dDtr3O1K3z75cDSCXNqDab3G7fM/lXzBwJ21nc1A31Y=,tag:PRDkcd494wuKRmcaB1sejA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYnRuQk9XZ3RlRXhkMy9Y
            OEo2TlU4endWK0FPU3BGUUx0OUtyYXY5bDFBCkVCc2JySG9qbUVJbXJpZmNacUJv
            S1lEUkM2N00zL2RjaVFJL2hDbUxvWlUKLS0tIGxLYWJ5L1dSMjZyOTRxdkxCemlC
            aCtDSVpjRzk0UjkxUXVwWWxvV1RGWW8KrtdEdBBhPqHE540UjqyieVEVbQ2UN0Pr
            3tKUQO6vGMtvHcl5iV9bft5gOipbMLolZohC5OlfUu35RmBXVxAJ7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T10:49:59Z"
    mac: ENC[AES256_GCM,data:+THl2myBuggTSd/+0gpVBSxZPMMilDA0jNAiw8wD+/8fgxxcT0EOu+oX0VTjgSGeSzpkru15u1B5xZZ0OnAKSg1xZmPqJl04BLaHpED20uL5yn9cQ8HpzH/DHk9h1/GNIAy/IjQXUyDkACLsuEsg0PGC8/7xUAiblp0aG8R3qpM=,iv:6u4Ho3lL75xLR+OnQSg3G8XY4xA/iW33QWXfw8F/62g=,tag:IAOSZzAcQwswDzCXM2LDWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
