# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:A++P+4iDEQesxAByNZQJyi4oroXFtyxQR+l54QXhbuTq8+4rgWT/Mg==,iv:gwES1UjEWjj97Nz/R6uM/75KEJeebX5emzPUempUsbE=,tag:PjCbc37O26xSCWYbVd8rdQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17hf2h7uc36snm6hta9l93duhyx6h4q7q8lt9fa89uu67jnajrpts24v5w2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMktyZ3BpNldqTWxRbmsr
        SFN1a3BvR3Vua3JKRlh5M04wSFBPTnZiMUZjCnQwVkZaSHhzVUxhcFJxdzdXL3Nu
        aGdvWlVpRmE1UjUyd1BnMm1hSTNNcDgKLS0tIE9VejgrMkVSV0czZGYvTGU5NVNV
        WkczL0FubVlhWlJuaWdtalFCbFNReVEKaYllWzqktIPn1VmBIj9wTNQ0GgAK11Ll
        EntkJKHUJEZS/rFGm8B7XR9xeyNOW+8FkhRkhBYphmy6xl3knKvjuA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T19:07:44Z"
  mac: ENC[AES256_GCM,data:j+eVUe2g5mkHlJie86ejz9D+MUhjEREKwcZp1PhFbQDxjn0a4rMHGtVyIg6TTQLHExuiXxXh67pY8ln6Jj+yqX+K0d9xhflWKgkZRMNp8zJPSPeA99RUFnzeZ9CRu82PH1Ila4yrMZ2TpHAkA/vJcJ3hAXSPITJ6GihKU3QxQo4=,iv:KiG7XIDYdceQ+z1Nu4VotCpzeWMUlJCkaN4Mbzp4+0E=,tag:MTbdMeXvK3C3SyKKTzMzLA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
