# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:CQYreshEfEV5Ds+YAxtEAgXoELEZGbwnhGMNl0IN+j5wq7qIqzCCvw==,iv:mvAPSPQttBYD6iBsQsD8AaDvTnbsopFhEqPAntdlQcw=,tag:zJLfE4/w7MpY8RcJOnMitw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17hf2h7uc36snm6hta9l93duhyx6h4q7q8lt9fa89uu67jnajrpts24v5w2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5R3FFcEgrVkwzQjZDL2lD
        bUFyL0xOdVFNWGUwWmdxVzFCbEdiVUFZTzBnCm56T1lpb3IwclFyai9oUGJYNWJk
        bElOSHpMS2xEV1dka0xrNDRrV3kyRkUKLS0tIGRKeVUxWkJOOVlEbE5CVG00cUhl
        WG95NkQvNWhLajlxWHV3eEdIcVQ1Vm8KepA1GOx4zQ/ZRfjb1xILyhdLsmryP2KT
        tk+xzMHs+O3DRIj9vaZVDEeYYzIl9Kwer7PxzJd7qbeRohx1lBm40A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T17:49:37Z"
  mac: ENC[AES256_GCM,data:WwnhZMiMNfeM+Qy35R6qn7qzEqmAmVlFoZdEidHQ8PvhW5ZgbOcAX3SkrlRbwLEq8Xw43CFAmkCF94EjEDD69DsAjvw2E81l2Irc8SWNF3YxsR1H1ktTDnCY0neLIPFkXAIsN8eQruGBsvesnwfgz4dwLy8sOVXxKMc4vgNPWr4=,iv:zBClEMp0KvliZu1Cgtj7i5EL/28XjrTh36IaLfAvIh8=,tag:A4hR549xHm0MZbmHt8d9BQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
