apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:ceJUzk5YvogkVOxfDNmEB2mLF/xchWOtzFjfMjG87y3VTFQb4pZIwQ==,iv:JOWer6AW5QR+n3VF7TUN22HtMElP3UbejMKX5pEMcik=,tag:1Had3oWhSKZbgzYLSzA/fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZEwyNzVnY0R5R2JpRE56
            cm9VYm9aOUF0dXJaWnNaWkM1QlNFdXlpR0YwCi91MkF2QVBWOGh5MUlGSFRpRkxE
            VDhDMWtvTlNqT0RGOGF1V3VhS3JvSW8KLS0tIGl5WGdtY2JmbGJLdzA5TWwrOThP
            dHdIWDQ3c0t2bmV1aDQybVl4TldWL3MKZoqpjxOtRWNAI20t7KalWmDdvO+lWnoF
            enFrQfSqmw8oSxiEReIeSrarfyaULGSun2rEWwCAuo8SN3ev77kXcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:18:56Z"
    mac: ENC[AES256_GCM,data:hWyu7NrN665GdSjF2VQPF76+WiTaoesdfOmreHIVCpctbphMLdZT/Wq0NuENxTJibD7Y5xKrcdNeg10TNV+J0gx8aw4UuXA6xViMtO1ZiLIK41mZnW1QzABoNsJ8pG0QaixPflLpRk81QvlmvwbErN/pC78AU0eINx6qFT3BCRc=,iv:JyrndkjwQsa53WQy9dyU9ikZBzjPjUxrnW2qHylGv5w=,tag:SJ3nCeXy1jVOSN0mvsfmzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
