# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:GumvOXv2uenWUItPi20AJP/vIBMTODOFLOtB+WC6D/Shsm9WcDu0dQ==,iv:De8AdoqHPNPq6hEI2WUJrXG/pb5EjP5uvj/XYeexQbA=,tag:EFMb6Mklp1fzfxyuKOekJA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17hf2h7uc36snm6hta9l93duhyx6h4q7q8lt9fa89uu67jnajrpts24v5w2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTng4VExVaFNmYklPQ3hz
        bXJ4Y2cvT0FJVUIyQ01YUzdaUjZkSDI5NVNnCmtCdVVXZjRtNUt1YjJOMWRxNVVF
        Y3ptbGw3OTdScjdOYWJuK0k3WWJIeUUKLS0tIDQrZU1EYkxNRmdSU0ZmSDhNTEFH
        OWxPbnZkUytQS29CUUx2bmgvODF0SEEKzjFsszg7+q9Bdp5F2w4CMgtS7dwtkxdN
        ezwefxrePOsC8xKYc+NIWH5kcbyh6o4bOJU6MoqThiHs2lEy+jTqgg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T19:42:48Z"
  mac: ENC[AES256_GCM,data:v1sNKjzyiJBFn0N+hWzijHH4Rz9ErDTRdnST3JN884gCA9IwM3y48+RaEZvll3jSimdbeWIWerJg2Qi+3QQ6IX2WyNsGvjJtQghE353YR3GzADdEGBqWg043dpyn07stTmx9QKs9KXGK6lD1ZOEog+j3lQ/XClQDyRm3+gENn5M=,iv:w5w2/uGa2990vd2tLXZub9alx8D+buow6hexJHRSqOE=,tag:151sHn7xmUXdf+YUs3ULEQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
