apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:ua7MZ8Bndr5O23lEPKw2CtArT7pAd04BmmjJ+cHq0qaNUz0jlnMPBA==,iv:j7lltZGRE5f4o8zKctckP4klCcpIJnCDgSVPbgijuTI=,tag:JfMiMc6Pf8PJaHTijSAlbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RUhqU3Y3VW4xVE9oY012
            VHpjRGptZU1DRjVqbWRQWUFzbTlQWmtPUEhNCkRUU3FhSVA5WE16MlFleEt6QVQz
            YU54MVJuYmVnOWJsMVFHWjBGY2NNdXcKLS0tIHMzVlozS1hySjRaS2pMOUFibU5j
            WGJuUjFPZ0d1bEcvVGVxRkRYSXdMSkUK0Ev/6OyPXuEcEngmEjdaR98YfSfZ+i53
            WBm6aDusncpj8lCzuhx74I8PrPwafUanoNKmaDRyj8ibHZaEKcWLJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T09:32:31Z"
    mac: ENC[AES256_GCM,data:XG9qqiUQvFpKgTCTU0A9xWfD2M/oDjtfzSGboWtfGTyxrDc+c81cEcKSNutIfSK13XFDH2Nppe6hmSPMRCS7Bu+I+KRSJ770B7pBOYXIUa45OrUMVrJYL6GyI+ySlg4AT8qXSJM1cyu1/yjDCzWlsZFsAfEw1YCqK4HqTGdC4ZU=,iv:PCm+/xrZC5mIiLk2XaNz+uXCx56YJPUmVHXPgjJhpLA=,tag:JO8+UejFS3S5W7QAmcWjUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
