apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:qrHgvw4QapyPLI2CARyCa2cwD/9zPQklycONA3vC7Xlr9wvJJyLPWQ==,iv:FiIOcw7FB+vc0pipN5pZP8GkIR2NTaVd1PssgtIuf7Y=,tag:HfKSdLMR375HQkiBKjgb/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeFhlYzVPd1FyNDU0eUVO
            U1l4M2ttVDJGcVhkRjkwc2JGMHBTR2s1cm1JClE4aGIyOWFtWFVnWTZ4OG5ySm9G
            UVQyQVkrelVmdEJCR0FtOE1iaXdkbFEKLS0tIGVSWGhaNGw5bG1IWW44blVLeGc4
            a1FDL1JZMjU2clh5MFFwdXAyYXk0U0UKvDWROKZ/Ck+cEmN+q6jJwmiDA06A0RdS
            G0KZo4F530Os8sEe1k1b8WQJ2Ho0r3Okl24qqmq8216IKk9zK4ryRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:49:37Z"
    mac: ENC[AES256_GCM,data:zzCCEVzABhtle4s95agC1nrGsTiz+fz/QzH9l9ksebawgHKj94bG7TIvmsAZub0kVMzQN6/Ux9QYriOw1MAcCSoNu3b8y0hZYxcuKoLq6nuOs1hD+hEFZ3SsyznTWpCBgiWYtYk43TP6HuosLeITBQb5ANoWAkFBvHlkez11Js0=,iv:unUDblvcxo1ML96VhYPjYnBzPhEnepaFcHVi2R+Wd1I=,tag:fAWv4VhnmF1o34EEqqxu+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
