apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:osaEjDcj1Pfl/kNQPlGGHsBpdwIEh6+XD5xw2IAK8+D1KmhO1xI0HQ==,iv:QbznH4FpIH2WjZgkzC5r5My9oeW737RHzj6g8iKP9P4=,tag:Kir4Q69cf7zCN+RYiJnTOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUnVnNHVsVjNobW8zTldC
            VVlvTm5qWFppQTAyQ0RkSFRNNTJRS2phK2lzCmZOZVJHSnE2ZUNTMjduSDBLWWRl
            NytnK051NXZkcmUrZS8wNTNGOW5LQjAKLS0tIFZUQ2I2SzVhMmxrUjhKbDRwQnlm
            bDN6UWx6RngxemJiUHRaQTQ2NlYvY1UK375t85NAETJ5M/YPyp2kn96MWqKGLhcs
            KVYlsTSDjzZY3l2FLGE/XHscbqa1YJsUS+vMBKR7Fe2qvC3JOYa0lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T10:50:01Z"
    mac: ENC[AES256_GCM,data:mM9lrwri6JlCusnnOGLpH2nKeLKF1YNpiaVIRLvSKKx0EDo1QDtMvzEOkLgih49377rPi1pWtjuIpuYkD8S9gJJPGY4pKOTkutagWInmRHH1sTpBp9xxGpzT5MANAJqEBtRUIXJxclXMD7lvENF29AX5ylW24Rr8x15INOJnSLk=,iv:j1Vk3Buqucw1rOHxChNkKTphKTYxevP/wyYpI/bC8/A=,tag:RuI1IjAQu8gL8aec79l3jQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
