---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./actual/ks.yaml
  - ./cyberchef/ks.yaml
  - ./hajimari/ks.yaml
  - ./monica/ks.yaml
  - ./paperless/ks.yaml
  - ./shlink/ks.yaml
  - ./site/ks.yaml
  - ./zipline/ks.yaml
