---
apiVersion: v1
kind: ConfigMap
metadata:
  name: zipline-gatus
  namespace: default
  labels:
    gatus.io/enabled: "true"
data:
  config.yaml: |
    endpoints:
      - name: Media share
        group: tools
        url: https://m.${SECRET_DOMAIN}/api/version
        interval: 1m
        client:
          dns-resolver: tcp://1.1.1.1:53
        conditions: ["[STATUS] == 401"]
        alerts: [{ type: discord }]
        ui:
          hide-hostname: true
          hide-url: true
