apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:A++DDSN47TLEuXGqHZA/AVZFfCEsbe2+yLI1o3bPVpgLFO8hRwqPc3oiErpjZ2WT7RSieKsIEeo4slfm,iv:b7WDjWfuo1Si6ygAF8iVt/+kY/BrBM8HPrXpWyaWzzE=,tag:SRwt+r1nzdxUsW8BJuBtHA==,type:str]
    username: ENC[AES256_GCM,data:dSFJ4OU=,iv:o2nI9nMt0FmSMQoTKJcFhcBrMnsxTiKZt3ZsesNSzHQ=,tag:8dPWHskgzSnC/xGlQU8tJA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVVhmSS9tcUJYWC9ORHhs
            OHkxdjdHVnhaVzg1Rms5d21IYUUrTG5Md2tVCkF1UkhMU3l5K2pKaTNURHZJcVRz
            eW80YWd0dE5YVS8zNHo2L25hdGhtTFEKLS0tIDZPZWNaN1B5VG9SZy9aRzlmTnZ6
            bUVwWFd3VVNGOGc1SVd2Q3hxdXNoTHMKNcGmN6pMsVMpr70l4CZ72ibSetE+ly/f
            jltntLdte8Y6z/eZh+70eiGjMy1kDA8MuYRA/bWhlrPhfGqNXeudHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T12:11:30Z"
    mac: ENC[AES256_GCM,data:0uii9H6H1j8Lf5kNCbgZ0Rg/9F8UnximVlGca8G2OychvQ7X86mhbFbRbpuqWT/Hskk/fyXYvpHvyS0HwNeOIn4JwOFwUzL6GIwOTlDXknog/hx0aXtt5fnw1vdiGBhU1/sQrEY9a4fabiKWWu1VTaTdbzvbbNuM7gzPfW9Vczs=,iv:AR6H48GrUcOyvCexebHCV4icyA7ikgpGoImTB8Y+Vu0=,tag:wLCU2uap5NE4SJZqo66B9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
