apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:9IOU1DQIDoo4uQwkBFWRuYRQcCi8mfn0YU8MAjxfXaIbd8w4eQ6Q3KClnKzt/6aNbhEXyiHgGlAJFKgW,iv:ZnqLywfhHMyrfyXJpNY4tzTt2wgCl+Q9nKkiJ4ybHoo=,tag:rTT7HusPIEK5FkAWrhp1rg==,type:str]
    username: ENC[AES256_GCM,data:hmkB20Y=,iv:v/5ZUMI3nOICuH7JV6rK+rSp79/JBuuL1SCSOwNkjqI=,tag:xI7s8GD0DyEq1ygLe2D1RQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNUtZaUJ0cVZ1VUQwS3Fo
            V0pZcGpQQzlUekFFMldGZ0ZQRDZVc3hVa3pBCkVvNU5STVQ0dGpVM2xOVXR1UzA1
            R3hhSUxyeEducnNxSHpTWFN0eVRGUW8KLS0tIE4veUdLZjV3TXh5ZkxFdGxQM1RQ
            MEdvOC95UkQ2QzVWSEhjbVMvRkNlNjAKaBdCSELyFsBRmD2X9MeCFePPqQvBCJDt
            iWdxeywHuiYVIpcAGxtxggJhWBcaMlvQcSTdyEn/QMXQM6aLmwxHiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:19:11Z"
    mac: ENC[AES256_GCM,data:pPo4fcZGsRZ/mY7F/bEAhRcYgYNTsjHKN+ZrB4bHbCjdJ2IIKzpalkwAUmcwS5sDgD537Jj4x6FIfnEXeEkjOqbZPrbp0+AQ4R6gSj2NgkfwfuU7CMDkugZYk40oloNvmOzNi37K9JVhNAoh6aS9YqabDpZSTyuiLUEwu3F1jQA=,iv:vwibzJe8KCRc2nk96Ek83aFIFegW7t42640WYwUJeSU=,tag:fRnojMcDSu31pX2+ZIrtSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
