apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:jmUoNyyTOonvCm0W+4tmtKhzlPKor50hSharBB+7QZAwXDKaIQfJBxmCXKTZJQn5TwwhfnWIkqPMbGkq,iv:EU49SOs1gxy1342ro7wTa4xJhmCJ2Vc/74bVb8IJq5Y=,tag:ewxbjoah8sYZFO+FVvhkOw==,type:str]
    username: ENC[AES256_GCM,data:qTfpkTs=,iv:CfcNQ5pcEV9CtBBKFIXaxbYz6anjy9ARNsDfluSxnbk=,tag:csJ3cmXHAleWVIQ/iuMIcA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRy9sRXY0dHVta1lOb3FH
            SnkyMTQ2UVhsSlU5ZjVka0FXRVVQWUtYbG1nCkMxUzBOanhPZGZRMlJiMUh5V0tH
            SlJaNHZOVzRqUUNRZisyVW5mbmYvTzAKLS0tIDIrRm5lTnRuYzVhV1RkekdmeUJB
            Yk50Sk93Wit5a1Rtclo4ZW9pc0Z3UzQKOUI81bKUKEts2ScS+N2A5AqyTsF683R5
            xxI0DQZg0VjmgvVHq8fETtRCPoiXMUhmYAMPBvkTAE9iemzVD1KUPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:49:51Z"
    mac: ENC[AES256_GCM,data:Qz03RQkMzGXgi0Ydb9WJSD9QJt3aSf1+F8lLz0vllXxBIw1unyQjKH78r/Bl1fHplqGgViUQTY5Wt3ZaAMYdqq5JNtCNchFqtnVuwK+jNk4mcIqD283TEBQRgVQ9ApFXP6xsGsFVTKO8bLcBRf5JHQlIrtgqviPvSky0+5n5qs4=,iv:AeqkI/45cv3f+HfavYHgTDb52LhqVo/y31mflqFFSug=,tag:7pkMA844nxuQtBAt2rO/Rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
