apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:JnzvPma5Vc4oLIcQDhSgsJPVXJLsQdPB,iv:dvhB2d8qYl4RpQavSn4MnLve+hywj0Gudb77r0HTJ/w=,tag:LHoZb7fxIrfNiri82f2E3A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Bgtau/diqln2fnbJhW+CmKenYLJcuzYmCP4Xq/jcDj5lY9op,iv:DUovQ6u0hMF/FZ4U1Fag7x3IpmDoc1teuqUBeKR2fTA=,tag:wKwuAI+r9Vy9QRa0cHVbCQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:f/jzAPzUJF7G,iv:flGAjHI/NSodumVsO1ej35JBka+wBn2sAY7i/FYRMgI=,tag:ODJhEG9+4kc2XjnCjeD6IA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCL3RIZ2Vyby9PaGYvMDZv
            SDVOeWVnMXkvSHRQR2JaOGMrYnBoQ2VSQXdvCjFGZk92Mzl1Z20ra2w5aUduZDR0
            Q0kwNlZzTy9pdC9zNjNlLytudXVTM3cKLS0tIG45RkxhYkZmM1ZreXB6RzMza25a
            S1BQcUN1bkxtTGQzS0ZVcUdNdzMyNncKePZfUn2Vp9wyEWc/LdXCJg9TEeWOhovB
            cE+dDu1FyLIAOmZXb1Z6nh0PJej/1qXQY8aBjRRwYk1Xa+b/nuTqWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T09:32:32Z"
    mac: ENC[AES256_GCM,data:x61XzDcybw/vzACZueO+ZOFEny3Wk1EqJJsjMEH8XtZ3wfY+vbnocCSrFiFjoTtDpktol8HfbY4zz/LcFx8gtM30AzfRopsMtbP/VPHFIhOXPVhCYENxo5YbicvEu5Hu4I5litZFnJXMlUgXnrhCcAZxGQMaLYsjwxuoGfiT2UQ=,iv:bym07Yy/CDtWZiUaEoP/qdd4ZzkLB2ptmXeBrb+FcrQ=,tag:SvAxnhl+eSEl2QxzJhE7Ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
