apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:mqXbiTQvpQJ9Kj274Gh1Pe8IJt5BwgFG,iv:DK0101EGajylwAQDxnHWn280F5wImSaZSlw8xDyTvrM=,tag:3gLjZyGpraA/3kP8KqrAOw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:FolYRwiKqbPD03tJR8mU/TXza9Rl0jZovhn/f+qfXO0TDFBm,iv:qnzYkz7+5QxP9agjL4V2zftIu9mqTlOnxjdoKNsShFM=,tag:x0UUN0bIkERaZH7JFJSDGA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:RxLPWgAZfCM8,iv:wC9DgtX3vfdIaByIKnYTRmVOyRlN9YIR/GQRECoDHsc=,tag:h9Wam9EtU1U9Qk6/zUFAIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzS1ZYZ2dsdzhHMHRDK2Qv
            V0lkeHRJZnd5WVM1cGJWYXR5Z1ZWaENybUdjCnREOUE2a25kMTN2RWduaTc1SEpU
            cVdMdVpISGhSUndEWVZ0bnJ3eHMwa0kKLS0tIGxHYWZsd1hPNnNsQXBKMWJVdEd5
            M1hrT0sxWGNoSW1Gd3dQR2s4RmZlOW8KjsEqNQ54qXKGQLBK/oDD3wu+AOmetPUC
            ZU5ZDmoUZjTp1o9lmyWneOPTDYmeIs4fO6GJCSMTzC3tQPPFD7CaDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:38:34Z"
    mac: ENC[AES256_GCM,data:OzjVCqGg7/SIUFXFWGPrQwDqfOLr4TQNupahlb84AoCrmavOX95bos1CFS7AaLDz304Ys7mUzBtqD61hdN7wvRFmL3I19D6p5yse1GtWwWD0QlDNDO6egZ2lHPfO5yL32vDNCvLu3gS4sA9T4CFkOBUup8ivGPRGxZhKLOFF9H8=,iv:2R6z0h7hQthLcD9d+pouSGjKTa7yrjwWwYcn6gfEYiw=,tag:EMzhHEKyQRK4Z8IEhsEGAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
