apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:PiLD/eLE4aXEk5qeqfR2thhZ5kKVHDSD,iv:xhbR93bYA1d0yI48EH/0WlOsHxOI5U6JyMr3aJgyvhk=,tag:/YskTASe9c1tMjVD6g7Ltg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:TDqoAMbtWayjWsy42LYpAdfY72dczFiLKAVtmSHMyE6gsqsO,iv:k8zrT1hRlj3V54ZXSyNfy71C458JLssaWKpzmRrz7L4=,tag:uTsbZw16aq50WH9Xd9/80A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:FUT6ii0Hsqa5,iv:Lr55JDRInoX0taKLzj9lEgnJoPb4y6d9SDrXz/40eUk=,tag:crYdf8DLYKlxFX19e9XZmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWW1RR1lXdnowejdhKzNp
            Z2ZaV0NRK3hQNWpzZHZxK01NWHY3clJGNzJjCmMyckI2aHJvQVhnMmRHSmpxTnpm
            TEMvbExFejdmL0ZjaGNPL1VFYm8ydWsKLS0tIHB4YUwzRDJEOHdwSlpmV2V3UHNO
            dnFyaWNtOWhwUWtscWpwUVZVWUNhdGcKx/AeRyA4/AHovGRJPMPOdIgsLlC8EUm2
            sLiBl6BNIl6nan1JlIUfxox3ORsKLpcDB38hGOU8bi/FF71vM8Jsfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:49:37Z"
    mac: ENC[AES256_GCM,data:Z/hqK15YwujiNASHhahJ35Fhkttf4LD6XcUhN/uLu6qDlePxfdv5ald24hpMI0xVGZb2kY/9Id5+26jlY5Ex6BV/f7t3sDkoInlKug3DASUix1swyvIjK3X2cpv4yx3W6JefCtZ5TEStXiYb6nuY0JRs0TVoZXNAEqPdf003kUo=,iv:XppLe1+Xr6WqPkSA++FoYq2suMXerswqEg1kgZ3rfN0=,tag:cCphx+MUmmA17L6KKvoKlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
