apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+bXmxqDo8RptZ2x5QenRzQQUEVMjfEi7,iv:3WhIaeXRVg9KpMDMgUvsXS29ARBU6xU2zPHuAjroyMI=,tag:zR6HBkQL0tjS8wjYFdZAoQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:XPjbiV1RLtWFmIedqzXbkzxLlsMvpgigTXRDdzo7hCMxlKCx,iv:hScodjdmSN+61YwUt5cfiVhqdzsSY94Z2Q/52mPsTQY=,tag:zaxSrI46ENrCqie6lHAmiw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Aj1ACqQzLZ4U,iv:UWLiGEJe/MMkjfo9XbN9PmIByPca/LXGX8ZzFyma+3g=,tag:wRQp9RnHzyjLmKJsjPkWLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0V3ZJOTNMcXJreVAwcEgw
            YjluOXE3azZWUTBkR2FjTk1Za09FQ2JUaUdvCnB0alB4b3ZWdG5VODY3OGJVTzc1
            bGpNcS9kY0lBMnhZT3dXTThXbS9kMHcKLS0tIHp3aGU4SmUzSFpMcGRwOE9kU2dJ
            bzZkbTdoaTBEaWRZOW9ybWFtdFJadzQKXKwslmMIugw//6dw6QqumRaiKJqg00Kh
            rKoFQyBLuezFYWMVZDEMLQsvq7m5gVSmH1DNdrQ0bcRjJYIQn2vxWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T10:50:01Z"
    mac: ENC[AES256_GCM,data:lxYytHrUY1at9DzfF6YIipfZLM73Sc+RSlHWLsfbCDUmF8INxtQHyCH7HIKdb9zP8gZbj0FIRs10aA1enougtOMMeXeWO87pTn2K5zbr5xE5Cc7gs9u5gfkAFj2Ce0IcCqgd0b19PEm+EGbCyFV5bd/2OXo8z4hOLIAi8+tVvkc=,iv:ORIF82LrmsYl0E40ZLjKwbW+RZmSToEGhOPocEwDrhU=,tag:hK+iKrU5sxfLra33RS58jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
