apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:72jsKqoS52vOpElzvrt+5LUzCQx695+N,iv:NQryWnZNV4/ZWlQGdss2uH+XNYmSiiOgqd0m3iJsipg=,tag:ijvjA357nZ1OmSEyiBMhyA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:nS6XQm4t1SzCc5WJpp1707RrTJWNC+o1FpJ66GbWJSoKdiYB,iv:CsKWPBsQLfCcERgvaPd1I52XvceTGDEiVWR5WSA4sq4=,tag:utravMQoaesw7XlBb31ZqQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:y4D9zUa8bBrD,iv:2Rit1E3Jy47JFeS/q6pHLn8bovbC7QzQIyFHhgMmbcQ=,tag:WAbZV3yOrjeghlsd8yU2IA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaWFHMGhoeGZVaWdjVzc4
            UVBnSFFYMFJVNENIZDJEQ2o4T0pwd25BNlVjClB6RngydVVETmFqSUVNSCt1VFpr
            Q3RLcHNvbmh6NWt2c3lUa3JCZ1M0UmcKLS0tIHRkc053Wk56Sm9jS0E3NmR6cmE0
            Q0FFVDNNY1hydGVDRHNtaUFQeG12eXcKydXQG5W1tSyfnrsl8xNtYU2qlwxRrLxC
            7NVbVAYdRIcavUPLW6wn/9s5jcMdKDYOPP+aNEp9F87xq6k1HDJqag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T12:11:16Z"
    mac: ENC[AES256_GCM,data:VdIQ14GGw5+lyisbWNqU3ZlWOfZV9lTzxdLWPXpxtrr+Idqr3h0H84foV+AqttVfMb/fGaRo1bhALUTTl5Q7R0u/BWi4yb1fDm+Y+zdizGW7188XaM7O78cRoCgfJ+SE3KN2vBabD85Bc18abhRxgpt4I14lV3PK9P/8AxIXqvw=,iv:nkxfWR0vbN3r+yNX2crENV/qy2TgWfLq7058Itabz1E=,tag:+aX0uaUXhAdAdCInAqmw4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
