apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:YhZuMi+IBmKJwKu9H/vzo5127j/2WXVy,iv:ciks7bi1gxIqWGAlSH+6BFPcQQSb2pm4c9zUxr/w+DI=,tag:7DyV8qG35SdN+f+1FlgKJg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:cEOjU2wNsKUY+wGL0ap/YGrpIh5FAm/niJwrEZyCgtbNXVB9,iv:KMiPgc1AsR7ghhDWNbq/ovPPvewI3YKmLBffSeK6Lrg=,tag:mtrSXpJ1T/E2W///iaMJ8Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:We22WzLxGf8F,iv:BBMVSiKMqMm/EkH9It33A2NiN0jLVR/nc/VLmxB3Yso=,tag:tj3j0QyoMRQRVJ4HYyxtzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNGt1Mks1SWJWbnk5UDk2
            RDBYeTFxMjR3SW42dWNjM3VuajhvS1A0RUJrCjJxa1pibkQ3cFQ5NWFhVEtMdUdP
            SWtMbGJIbkIyYU4xbVl6cUF1Mm1ZeDAKLS0tIDYvOUJUNDNOSmNESlczcFBHa2hU
            U2dFdWFqM1AwRjNVUld1THJLc0lmTEUKTzLJUoJL99+ZkdTTrWdt2fdPqnuXgC55
            WIx0Y7L7tBJKsHUmz02UjmMYByPBQr/PTxqykGvgGMpGe+ThgPeGrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:28:54Z"
    mac: ENC[AES256_GCM,data:yL7acWV/K7MJ0Tw6jcrjKwV2unj4mQP83G08B+aWLyNWbRkDem39Xv0yemg3xHrOxZ4FyDnHf2QdUiDLOIuV3alv4qlFDRnrE5fcO40nhnYRfPA0UeIO6HDqZJLuOW5oYXpp3G7AizPMmrtAvU7AWmRxNo/FDJ/pbSrFnN6wwUM=,iv:Swtg03ELUxkGuu9SWHfwMn66mEyoD8L7LO5JsiBFgFU=,tag:2w70Bgrcpd3Vzbh83DYVbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
