---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./cloudflared/ks.yaml
  - ./cloudflared-public/ks.yaml
  - ./echo-server/ks.yaml
  - ./external-dns/ks.yaml
  - ./external-dns-public/ks.yaml
  - ./external-services/ks.yaml
  - ./k8s-gateway/ks.yaml
  - ./k8s-gateway-public/ks.yaml
  - ./netpols/ks.yaml
  # - ./unifi/ks.yaml
  - ./nginx/ks.yaml
