# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret-unifi
stringData:
    UNIFI_API_KEY: ENC[AES256_GCM,data:a+zY+t8EDsLuSXycopV6wIjyU2ZbFzAMX09ERjKdOQg=,iv:9KJqlTAZz2bm4Y33XVigG8T6kO2zblerQikHYvMqeAM=,tag:P/JH2+s+c5oWlyM1FrxDbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hf2h7uc36snm6hta9l93duhyx6h4q7q8lt9fa89uu67jnajrpts24v5w2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZmFrdzM1RnpwM1laSlpo
            WE1KSXRPckV2UHdIRnlBYWRHdUFRYW5CeTBFCjVMa09BZTZUVUxaMmpLbHZOcy9o
            OUQ4NXh4bnZjQ2lUKzNDZENUdDRIMk0KLS0tIHR6Wm1SY3FrOGtUbXduQ2k1dDg0
            SysyR2lrK3h6MWgwTW1MT1hzZFdHRDQKYxiEoQqXWiYcb8TQWWtX8tYjRIiVs2Md
            sM71h1DPL5U600PU2dGfjFj3ZWYoZ1qHQFzDdEP+dX93Oi58jYE4ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-11T22:02:08Z"
    mac: ENC[AES256_GCM,data:p6bDoiy7OdNQ11qELRTjb9K2atWh5Y5XTh95UikFicyW3aaOY0RkF/iV7YPgP7Qdqulnzezg0fOHAmZ+GkMeq89pqVLR75JwKPhpqZxA6mJkueHkxJcuLQckRl7t0EBwPup0xO3AbPqznL+S4K7fxwIJ+34fvasav6k0tuzA99g=,iv:5+XBft51kjUjw2+XJ5ypai7FpGi+VMNaPQluaPPU9wY=,tag:zOCKRx9J0Gi354byWls87g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.3
