# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret-unifi
stringData:
  UNIFI_API_KEY: ENC[AES256_GCM,data:B43bnsmeuHtzIwTFcZFLHI/pSTetrzH8XSG+piWM8bVmb0UgJ0D2/g==,iv:8dtMp4xyIoHkQbEHPmfro1VFsXdqyGyes0hWRH1N78g=,tag:m3qYeNcLOOssfJu/qCVFlg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17hf2h7uc36snm6hta9l93duhyx6h4q7q8lt9fa89uu67jnajrpts24v5w2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZmFrdzM1RnpwM1laSlpo
        WE1KSXRPckV2UHdIRnlBYWRHdUFRYW5CeTBFCjVMa09BZTZUVUxaMmpLbHZOcy9o
        OUQ4NXh4bnZjQ2lUKzNDZENUdDRIMk0KLS0tIHR6Wm1SY3FrOGtUbXduQ2k1dDg0
        SysyR2lrK3h6MWgwTW1MT1hzZFdHRDQKYxiEoQqXWiYcb8TQWWtX8tYjRIiVs2Md
        sM71h1DPL5U600PU2dGfjFj3ZWYoZ1qHQFzDdEP+dX93Oi58jYE4ew==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T21:56:22Z"
  mac: ENC[AES256_GCM,data:sWz2JxAauNI4uWq0l0A2MhC/iLcfuU1Z5GAHhTrMUM8agcdOLVxnU6DUPTrDZFsYGYZCSZo+krpdkx8hg0XKxh15mkASHImGjHZpvmS5lbYUpgmrvrGC91NUvqqLqSf4sW3zyROLvCLq0uL0YcbnywzzqqbdjZ2tdOUaqdMytbY=,iv:zitZPQGMgS2+ewhgZHUQ9eDhev3/+8mn/NG0jUvwG6Q=,tag:ittlg5gPOBAAGgkcZcI3WA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
