apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:sqglshE+kTvmYODSqnn7LKW4Jw4tZ7SwZi1ZH2Qb64UAb7KQ,iv:kn8Mjzzj0VmBPC/OhAowwTVTKlptRV+OqxIRhtgzGuE=,tag:CZ4XHzeL+K9MI10HdFYM3g==,type:str]
    credentials.json: ENC[AES256_GCM,data:t+Lwi6VNlqZkctZHpAHwL1Z/pRPyb42Uuzf1QIHnQQb6/PqWVnLHO2LY4BajV2Fcr27RCTkVJ4XcFxCmVKnH8uc34s0U/bV4LxeO5UUk5nXuN4b+oTRf0hZ45WJ1uCdB+hSaUI7Sj0ABq3FgaEIDOsIBdpzeIFRamyY1FTXuPJWDjKIwmSQPOUj//ySpD8KbyevzY+w5ivx+urg0zfRRknhwtCk+ExaA+5obd8bUWA==,iv:sszaoVyy9+Bt6zKLlgJuUd8wXiTuJ9tGGj4IQ/dQamw=,tag:F5c7S6+B9dU+1mNybh1Y6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTWJqd1B5RDJaRW96Wkhs
            bkRJbmpiNWc3NmpCSjNaOTBUNkk1U25VVVY0CnR5NUVLTnZNSkpQNjdnejBVUTlW
            TVh4bC9KeDBpSk55QkE2dXh2Q0RnZ2cKLS0tIDBBbEdRVjRwajR5REhuVHV1NEEy
            TlVud1pHeVN1MDlHRnhWcDFDcXlKZnMKVoha15T6nC4SncuVZZmlDehLE6J4XGEn
            XFYpVbrVRJLXmBAFfRSYyY1oXZRNq8iiAxQiosrbz3JijW0gabI+0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:18:57Z"
    mac: ENC[AES256_GCM,data:ZNBFE4tJS52tbENrty5Pcvd8Dn72Xp7NinXe6IxcDq4yWJ/Cd85lyv5IobCcKcgwuvpsTmaapucTS9dDmm2mExaDEX4JFdTsQbrlbITF9hlCXyImxQ1D8uzSjB3z5Rnrck9tZhDmmHEIKEOa50ZcMpGp597lOC3RI6ScxMxm6QA=,iv:vMoYREn8BiIoOVDo10mPRZX/w9reBVnLFuO94YflUH0=,tag:9JcEePzyhwgBbQvjZRyJDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
