apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:eo3l8AGGom215aVf5vJHu4YJ1Zm0t0tpeVv5fFlJ2adSCXwo,iv:988xNr8yQE3OaG2UQMuEbWcqS4NTb7bhhxzHKCqF2Jo=,tag:CeBBRdCxtzqCf0IE+gdOWw==,type:str]
    credentials.json: ENC[AES256_GCM,data:FAH83+zeRTpepgK4Kh/NNthNnoFCVDpTZ9WBrp9TvALhAF5ev/LSWXtTqXQHUyyWmVCpfRlitjoa8zFC87yYL0zrJmYvVCV5VjcDhZnCu57Eicv2fxuj60Um4v8tJYTCZi4E3ozf1CcqqKV3FWDDH0PFT4L+oMnaGqEejQnAhS9DfekxJfGIS/4KOa+t7c7PBMOU1AOv5s6ON5s1IOXEjaWAigPpN1oJTtJ20LPiFw==,iv:tpv96bZgZBu0AGNV5MyO2aeKnYnEeeA7BBJKO4Pl6/4=,tag:VFLnnR2Lzg6wUX3fd1/AjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdW5rcUs0U29lcitKazlE
            TGV2Zjl5SEx0aDcvWmY3TDJBYksxTlJQUVI4Cko3dWZ6V2syWmx5Q29KNWRmUEUx
            S0tVc1lYWnQvdHMxSEtrTXc5a3drbTAKLS0tIDViUGQ4bUttcFNHeFo0RExzT0JY
            SVo3YnFaSUltTjhwL2tycXRTcFRrV2cK4fnIaHsjGHk2FWHhx8IYmbMroCS/Lwt7
            buc0I5NA9zf2NuoZzoh2KOYCe8+5zflYGJJ+eDZFuVeKq824diGGXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T10:50:01Z"
    mac: ENC[AES256_GCM,data:ufKmsiMeODIIbS1+Ju5N8j9oJy4T6P3v72KgYFOnJSkTuwtqQmHw3VWPcBmn5GauwQkrrjWWfA6zp6TdYP38fOBk6w1A7wYkjUEZuY01huipf2+ID1FKhSfxB7QB/cIyUxlgjn8805wVOADi9V2croPxkWJpO8Z8Pfr0Y89MwL8=,iv:W1LrtD4PKccYy+lkgrK0S3UQk3dI/PPM0/NRmSQe4fE=,tag:tb4AO2rbYxBDeDpVQ765Cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
