apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:gdkp2/Scn1WQjROV0Kbl3S5PZrstfrgE3TRF8uEwTSWeOQNW,iv:uEqk8DxvPplW4E72aeP6YMK9UaSq9wppCrJg+yhTaHs=,tag:bHMAhr5AzxtWIIFXi4sokA==,type:str]
    credentials.json: ENC[AES256_GCM,data:OoH5XlT1RdYD7ApA+Yt8iCxoyr+PuBrAK95imfku2Ns026SNBmtH8M+akz2NDHcbfI/1lC6AjOkgupB9+bfZjoEYcRI+lIZgSOBjHhPbXILrXCuVqr0eBs/tcYI1IDmmH/VD5OgwtT+dsaBhLPdemsDOCCW/m/LpJsyYyENnhu8rBeOnsdqbGCxDIgPUtF3zKHgkAWaXs+k11V0DQyfYzgWpJCXRr0cXylO1PDJ0vQ==,iv:jFJlE9wkr+ZsNM7Wxb0CgNUcTM6+tZEnKZGEdWV6i9E=,tag:QDvGqounmM2CuW4TOBCt1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdkwzTkVGUU43ZWd2SzJQ
            Vm1haFVpU2piVGZnK3FQckVVeXJpRHA3SGhFCjhVZEd0eDMxbE55VFVuY0tLK1d6
            M3BEdy9vSkMrR2VEN3AyR3Zla0RwTFUKLS0tIFRRQll2UDJYVXl1bjhRTUpzQVds
            MHNGOFVFekZzbWhJMEVpZjlpT293eTAKxRJShcmYXZ6ZmjbIAZZb6AN7L/2kAe8o
            ML6O4tDSJE+u7kWUH0V7IRvngenUMAK3RaydNoMt8ME2g9genCgvkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:38:34Z"
    mac: ENC[AES256_GCM,data:90FtzCuJ6L0znwpAQ6GQSRnPFxvyG6X4T7X4xu70rxIL9CAHVguR3lR4MvmXPQe9EPBuRoGdscOC7hB+ovtIBHNXbBy+lnNzDKCshCApzSukZWI8GCBt+mQEJBVXv/C280Rq6PzVIjKUWaqFXfdo0T77rgONF73LPxLszgH9v4k=,iv:bI1C2v/4SpGB9wAGG2ROHOd9bvOgO0jnLQSFanoMxwg=,tag:IgZsVf7gKx8BlBjmx7WAWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
