apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Esz95oJsr+ZQEedPYinGcohirhhMbLpHetiRgYZwsUjFTzi/,iv:ULeBKnA+RZgk6bgiZvxGjPA8ip327PzD+7sfNo7WCt4=,tag:wj319bJF39lPKQLj4TFJGw==,type:str]
    credentials.json: ENC[AES256_GCM,data:CHQd2fPzAxIDCVz50wv8JkV+erx86xrjM/v2oamtv8m30iQItmLShZlLYE3mpYkRAdB/h+I7/swG5Y5Qge8cdu1HjVuwk9C8BlTz23L37wkA+9XbaZalGsU2pWRagFk43qfx7zKhheSudshLJEvfIBCKF3fdIej31gaiim1Hi+a5/hb2ROMbxAgUIk9SkY+fd4gleqPnz98kBVqKBGLn3hPub+KCAhpTLll6vLxZAQ==,iv:x7gzi+IE1k158Pftt4mQx35iYZHYM8InZCC+XOu1/Ow=,tag:WMr7C09wbJcz7RZvcYGIBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4R3ZtUTNEZyt6K0IxR3Zr
            ZHFUMGJtem1TSUJDN0VzbG5qZjNqWEpCa0hjCk1ia1lmM2NLWnZEbjRpaEh0Qk9G
            dDN2TVVHMFZSMG55cWxIZkR6dWlQZjgKLS0tIGFadjhWcFhSVXJzY2VVeEZjaEZT
            czdSQzVPcWk1ZDRGdE9UK08vdy8rd2sK+V5x3NcWQAPT4R2iewRKbnZgOT3xerd9
            +6GrTw3QMcUJbUyIJQA0zmyePtCfR2JVf7FUkfYN8yfkwG+e5X+buA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:28:54Z"
    mac: ENC[AES256_GCM,data:G9ltjcWuwxs7NjafyELKZAeOzF6nMgTc3c6ihRloPlvACozuCcQ+465jrHOjzyUC/4gNIehRZ7O/EoJD+V32F2Vpv7LRGZyQCtXn1Vb77vobvobauCe6MOjniQ8nzC53NiUWW2Qc5/ltfWgmoEOVu3qfZzHxamqCZoAhRxNYJ9I=,iv:RA4VS/Kxem/vJ1oyHUsI6jUHYJkmEaf2jc2RXC/TKdo=,tag:ymXrr9+Lal0weRsEvjiZnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
