apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ZxukahooLCv3hRzlFvA4hHR2b+/+0xgYYiu67U8dWWP/rWnQ,iv:a9TLX8l9UGGE+A1/gAm+oEnBPVzu9wcaPsVNU1YptNY=,tag:5xyVMC1WdXvAJP5/4GBruQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:qYMv93uvfzNaZ/5xi/DqXSIByq/xn/r8xq4jGoGLfGFs41WfoUBkoZan5hlhxmpzuiGun8j+JtVW3Bg6cHMbE8vhjnI4lna2h9ZON2YYLjtndfjWd6N41SjiF54IB/mKoO16jcFIbwf4W8UsJ8GCtEaGuUmyLo0ZUj+IaSB94smtPouKY97MkA3g57SG5BVAntn1SZaLXnROxfeqilobm4UF9NkEedtLAFa7t2flcw==,iv:KVzrlNmJJHKjHNgjiry4bPU713lxSWzaQZoPo60Kycg=,tag:d4zxQxBXXcJdRjT+hNosnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVmk0bFh0aVQybTZrUFdQ
            UlNMT3E4NTBIYXk0V28vNFoyNXdyaGEyeXpRClIycjkrMzRFN1U3SWY5dWtwZXVT
            TlFRcWZrb3pHQ2QxbkNSV1dSSlhRejQKLS0tIDJCK0lmQWxyL1k0QjJzdlV1WnMw
            cm5DYTF2MkhpaVgxa1A1bFV5VzI0UVEKirLW8lH/OXY7btLgwk9jILYQGNBAqeoE
            Oipxs7i7AnjGD667frIpl5t51/wtaWV4gI7HYeahd+wx0q9JuQ1rPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T09:32:31Z"
    mac: ENC[AES256_GCM,data:uOpXaAniljcqgeB35v4lK/leiUE4R9fLI2z+Qaxl3naRsbTvgz1gsEjUXhi0F60lMHP7AHKOfbrzxdS66E23blnRN88B6W0npefM2Q9Zljz6YXhlvYBKFnEpkbGYwovbT8vYi1Fo4b+4jB05ykvFxOxjNXyKjv2xSWbbTqJKuWs=,iv:zIRsBACYIrUf2Cr5bkZlK8yoNCFOd8I4oXx/AAbFB9I=,tag:owDEqUjg8CorVumXxa39Vg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
