apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Wi08nwq8Si3FbEFFxylICSaDhngn6a/br4s3NaJCOpoq2SfR,iv:nc7GUedyA4hiRiaKeA3CoSZ7yt1H39bsu2I5DakLvvo=,tag:LX75CAVB1SxesLUFFmzQuw==,type:str]
    credentials.json: ENC[AES256_GCM,data:YxVk9AkX+GDq3+/l+jM+CmxDS3ugmk8ws+S2GtrMyKDus9e/j3ajw/bO2ky2OjpmKC6eO6Dy59/NverI3Zs43NYDzvNrzboKalV3yKVHwsto+3Bxwn0WwVJRjiAlkQp0m+Zu1l1CRbUwwzZsHSC4GdtjLybFOMjtVTAs5Kk6ZAPKRydE4ilcloLZyS+/gGtcFkcycBWuBqpalUkUnZNmHSkD7GDA0Zyr3dQivHU1eg==,iv:Oxj0UV9v+4tae9mVs/LgsWoHilM543UD0nsBROu8G/0=,tag:khnw6NFESNNKSr+bOqiB3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYM3pPczM5MmtSWnpCRkVp
            NUtCNGEvTjgrZytpVlh1Mk9TdzB1OGJoMmhNCksveUlYUGt0OVUxelcwS3hpTEpQ
            a3cxMWp4Z2NkYjZDMldiNlVpd2hsOU0KLS0tIFlINDVqNjlaV2RTRWJYNFE2RzND
            aFVFb3Y5QlovckVLTGFZWDRHVFQ1RWMKcpC1yis95s7wXWA0Vhn8AbjCpUPdcSS2
            cGpofX0nSQfrAB0IlvGgcgklddR9ytFXyFoA/iZe6apYwkFGTug6dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:49:36Z"
    mac: ENC[AES256_GCM,data:v1W7JwNwKIGmY5dcMk+GWehy9vMHS8jUnqHx3U7u0JBudz0/+i62K+20z0xCx4806508vijbC5t3DAn6MYt8c7pTH3kPi3WGfQGgJfV9fSdtAIXCSNu/62x5RgQqLoxSZG1nqGjmf0TI9YdB0M32b37a5n95uOoxjghIbsSlKws=,iv:eYvCbYI3nEKJaFFNs/UQ+nOu9XMj165/rSDcY5HN4nA=,tag:1m6FZzB43E/AhS+KCsBY/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
