apiVersion: v1
kind: Secret
metadata:
    name: gmailctl-config-secret
    namespace: system
stringData:
    credentials.json: ENC[AES256_GCM,data:GhSO6zHw+XNwBCw93e8ZoWONMEjMMJ8T/6McrXSTojp/jZpBoeINY1nRbGoCv5JSi5f1MabBYte2k9t6C4bFWOWbANU7p1chLzkoN022pdsNKDXcg/8TjdcD81Q0V4YOpugiMfdm3+djKbSHZN2ta2ZEhX6UpvnZK8DDyynSXyT9fLadVmu9h5+v+mgoF0n/7rBUNFPtYG15BomDH0xge3qKB8gWLaMrw5lkliCUlEM0WCJ92DKTuaLGREs0RSs0vogI/6P1VdB7Tdozz22qhqiUR36fKWto4SC+iRHOKFFyR2O8HMsisRws516bolkNfw1swwMkAbqwuTcuJIsT8IsLWrbx939wbxdE6obBhyLH2/yqnDaEGgG6KtbqZXy5EDz6ngp9EFmTsWmicsGyHM3wB6a9euVNfW3zYk/Yxhc/fFv1opa0U0/W5ghM46B3xnlUu82pdyAZFFJAfIGMn9fyL55NJ5fdOZTTPFWfz4keyBaiNeT0lIFpoj9W9zKh6wEAEi5pAdL49nzMWPMZ4EXSkWyg,iv:pvrdJ0QXXbcDuMlMPCIcKjMFcLReFphlVrVjhjyPFZU=,tag:Xvhz7zSTHe5ETRKbNBtJ/A==,type:str]
    token.json: ENC[AES256_GCM,data:8U8w0SWTR9xr/AIzAyRmXdpJUGQ0by/BH8ssrPQNb0ng0jMNPIPb4WUdAaUSXMy46VsrLCyvU3JTpUJFJO67utbFTCW11o50+dknR9gaXfqvDYhVj3F11fyaSKVjYIrbVLdDLj8kikGShWa3LYNt1z9Ygujlz0TuyWUk9vfmG4DYT+XC2uOzGJi0yKNuxrlbTZJYr3hC9hKkz906WqhD/C9+A/PXen1CHl/AN1Kapz0lfiDIeKtZQWD//4rGGcWA1P7wdzYtcEcAdudnogvn3PXEl/KqhIsouvg0m801cH8lnL8xTeOT0OiZJrc4EeSK//fj4i+HHQB2umBth16iEuauSQ+ubbOJT8rlv+fTFRnPoegN3Fk+RJTj30ysk0Jtd45VrIyi3ztU+vvnwMjvVX//t7otlN3/kUgvBunaP8rn5VPwnDQQs4ePMDjVQt9UeAQXGsGBOMBp/+19hRnW48C8gqWdtT5e0bd9GNrTyfGXXvHGxucsDL4miRzUp0f//h+wAt0W0Ymg6YExwZKDpY2Fw1ggLCXhs9m7qHYtVSu+f6Og8GPWOvG2c4c=,iv:ymCuCPGoyWP8B4HWEmYDCEPEPb/iqtv11wqpv+LCCt8=,tag:HJ+8ixrv9R3Xuy+VLBGuNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x05r8tdwj7ruzqffcuamt3v7gnf82ldcmrjq8zd3fnh9593grd8sktr4ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVGxKTHNTT1ZFSElXRnl5
            UGlROTRQd3dPNzdpRmI0aE0rRy9sb2dCamlRCkVaOHFjUk91ZEVRbmt3dmxVWFgw
            T1VqS00xZlYzK004Z1N1bm5CV0hETXMKLS0tIFY5MHlKbzdvSWpPcHJHVHJnV2Fw
            MkQvU2pkNzA3NTlab3JuVk56MWhsdkUKA63wgjAluijLUOxnD1EWxYP51p6QYvAE
            6pHC+5GcCwkcTGwkae8RdEQlT8+nECKO2YMKsbVZPxkZW1OCejFIMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-27T10:51:59Z"
    mac: ENC[AES256_GCM,data:6SlFPghkoLdJhXJyIHcg0Kh4Bp9EWKKnQ42bMswhDbKCLq3l7Tm/liFpLKZI0IcgHlOhzDo+i5mh11pjfT/lXAMuCCchIv/13E7y6bw0Y5ddJcQ9w+g2v/hkEaL0zLifRoaXt/y/UlwFURcoiPUYD3uws4X1n1XD20FZHFlRqQ4=,iv:GkOulz6Y25gb/MDvSFkto7TEuaibf7WWjeobJGe0KCg=,tag:SoV+3MGsJu/jvuI57K0+Zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
