# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:W+cgo+OZmVK7XQQb/Jp1e28WxWL7eG6pl6Ss/sT5I2R1/IMzFdw3Zw==,iv:s63woLjz/RHGDXG3sKhYW6Cy9W2Y3bEgFqycm4H+6Wo=,tag:k60C3hLiPOSS13UPWLt4oA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17hf2h7uc36snm6hta9l93duhyx6h4q7q8lt9fa89uu67jnajrpts24v5w2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdm5QVUdBdUFnUjJwUWZ0
        MmNjTXh5MGVjTW03VE5vUGloczNnRHpaRjBJCkZEQTVuTDZ4bXV0VFoxald0SWxM
        eE1QK3VBK2lKQWsxL3JPM2Z1aFdYdVEKLS0tIE1TbkNnT1p6WFpqU3JLU1dacTUy
        bmVpTVlLMitTM1FhVWhVT2ZHbXZGT00KjmCm5ZIoBB5J1d2xdMGBujTMTDaW+v8d
        2N+tt1fwcWTq/E89rE3ljo/xHDAWezgTK0JtX7pGDvIwKXV/ZkB3yQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T17:49:37Z"
  mac: ENC[AES256_GCM,data:3sCryIeGS1DnQVovmW/jKNCf6xm2u2nBDkDFhRgeM9oTQGZ9yNOoAPueESnL/2DvLL05BX6E3nlkzX8Yi4elU6VoJi6P7cR5ixYfHUpH9JAaz3e5RpbnjfZf0CYNWpdm6qR+EDZMVbnjL0iXPeYudbRTLY8a4dMqGrzTwkzWc/Q=,iv:GqJzd849GqlXlYrVK6BGSKGcwpHyA0cRqY2vKFlVRXA=,tag:Eq8HFqLmAnu//2xV+2yd7A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
