---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nas-tdarr-cache
provisioner: nfs.csi.k8s.io
parameters:
  server: 10.10.0.22
  share: /mnt/rpool/media/tdarr
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions: ["hard", "noatime"]
